// pp_bloomup.vert.nksl — NKRenderer — Bloom Upsample VS (VRAI dialecte NkSL).
@location(0) out vec2 vUV;

layout(push_constant) uniform PC {
    vec2  srcInvSize;
    float strength;
    float yFlipUV;
} pc;

@stage(vertex)
@entry
void main() {
    vec2 pos = vec2((gl_VertexID == 1) ? 3.0 : -1.0,
                    (gl_VertexID == 2) ? 3.0 : -1.0);
    gl_Position = vec4(pos, 0.0, 1.0);
    vec2 uvBase = pos * 0.5 + 0.5;
    vUV = (pc.yFlipUV < 0.0) ? vec2(uvBase.x, 1.0 - uvBase.y) : uvBase;
}
