// pp_bloomup.frag.nksl — NKRenderer — Bloom Upsample 3x3 tent (VRAI dialecte NkSL).
@location(0) in  vec2 vUV;
@location(0) out vec4 oColor;

@binding(set=0, binding=0) uniform sampler2D uSrc;

layout(push_constant) uniform PC {
    vec2  srcInvSize;
    float strength;
    float yFlipUV;
} pc;

@stage(fragment)
@entry
void main() {
    vec2 t = pc.srcInvSize;

    vec3 col =
        texture(uSrc, vUV + t * vec2(-1.0,  1.0)).rgb * 1.0 +
        texture(uSrc, vUV + t * vec2( 0.0,  1.0)).rgb * 2.0 +
        texture(uSrc, vUV + t * vec2( 1.0,  1.0)).rgb * 1.0 +
        texture(uSrc, vUV + t * vec2(-1.0,  0.0)).rgb * 2.0 +
        texture(uSrc, vUV).rgb                          * 4.0 +
        texture(uSrc, vUV + t * vec2( 1.0,  0.0)).rgb * 2.0 +
        texture(uSrc, vUV + t * vec2(-1.0, -1.0)).rgb * 1.0 +
        texture(uSrc, vUV + t * vec2( 0.0, -1.0)).rgb * 2.0 +
        texture(uSrc, vUV + t * vec2( 1.0, -1.0)).rgb * 1.0;
    col *= 1.0 / 16.0;

    oColor = vec4(col * pc.strength, 1.0);
}
