// pbr.vert.nksl — NKRenderer — PBR Vertex (VRAI dialecte NkSL)
// Traduit de PBR/VK/pbr.vert.vk.glsl. TBN + planar reflection (un-mirror Y en passe miroir).

@location(0) in vec3 aPos;
@location(1) in vec3 aNormal;
@location(2) in vec3 aTangent;
@location(3) in vec2 aUV;
@location(4) in vec2 aUV2;
@location(5) in vec4 aColor;

@binding(set=0, binding=0)
uniform CameraUBO {
    mat4  view;
    mat4  proj;
    mat4  viewProj;
    mat4  invViewProj;
    vec4  camPos;
    vec4  camDir;
    vec2  viewport;
    float time;
    float deltaTime;
    float iblStrength;
    float _p0;
    float _p1;
    float _p2;
    mat4  mirrorViewProj;
    vec4  reflectionFlags;
} uCam;

@binding(set=1, binding=1)
uniform ObjectUBO {
    mat4  model;
    mat4  normalMatrix;
    vec4  tint;
    float metallic;
    float roughness;
    float aoStrength;
    float emissiveStrength;
    float normalStrength;
    float clearcoat;
    float clearcoatRoughness;
    float subsurface;
    vec4  subsurfaceColor;
    vec4  shadowOverrides;
    vec4  triplanarParams;
} uObj;

@location(0) out vec3 vWorldPos;
@location(1) out vec3 vNormal;
@location(2) out vec3 vTangent;
@location(3) out vec3 vBitangent;
@location(4) out vec2 vUV;
@location(5) out vec2 vUV2;
@location(6) out vec4 vColor;

@stage(vertex)
@entry
void main() {
    vec4 worldPos_mirror = uObj.model * vec4(aPos, 1.0);
    vec4 worldPos_real   = worldPos_mirror;

    mat3 nm        = mat3(uObj.normalMatrix);
    vec3 N_mirror  = normalize(nm * aNormal);
    vec3 N_real    = N_mirror;

    vec3 T_mirror;
    if (dot(aTangent, aTangent) > 1e-6) {
        T_mirror = normalize(nm * aTangent);
        T_mirror = normalize(T_mirror - dot(T_mirror, N_mirror) * N_mirror);
    } else {
        vec3 fallback = abs(N_mirror.y) < 0.99 ? vec3(0,1,0) : vec3(1,0,0);
        T_mirror = normalize(cross(fallback, N_mirror));
    }
    vec3 T_real = T_mirror;

    // Passe miroir : un-mirror Y (espace "real geometry" pour lighting/shadow/IBL).
    if (uCam.reflectionFlags.x > 0.5) {
        worldPos_real.y = -worldPos_real.y;
        N_real.y        = -N_real.y;
        T_real.y        = -T_real.y;
    }
    vec3 B_real = cross(N_real, T_real);

    vWorldPos  = worldPos_real.xyz;
    vNormal    = N_real;
    vTangent   = T_real;
    vBitangent = B_real;

    vUV    = aUV;
    vUV2   = aUV2;
    vColor = aColor * uObj.tint;

    gl_Position = uCam.viewProj * worldPos_mirror;
}
