// skybox.vert.nksl — NKRenderer — Background HDR skybox VS (VRAI dialecte NkSL)
// Traduit de Skybox/VK/skybox.vert.vk.glsl. Fullscreen triangle (3 verts sans VBO).
// Aucun input → le générateur GL ne flippe PAS Y (gl_Position écrit en NDC direct).

@location(0) out vec2 vNDC;

@stage(vertex)
@entry
void main() {
    // Fullscreen triangle couvrant [-1,+3]x[-1,+3] en clip space.
    vec2 pos = vec2(
        (gl_VertexID == 1) ? 3.0 : -1.0,
        (gl_VertexID == 2) ? 3.0 : -1.0
    );
    gl_Position = vec4(pos, 1.0, 1.0);
    vNDC = pos;
}
