#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKMemory — Gestion mémoire avec tracking (C++17)
=================================================
Système central de gestion mémoire avec allocation/désallocation
sécurisée, tracking des allocations et détection de fuites.

Contenu (src/NKMemory/) :
  NkMemory.h/cpp    => Système de gestion mémoire (NkMemorySystem singleton)
  NkAllocator.h/cpp => Allocateur bas niveau configurable
  NkSharedPtr.h     => Pointeur partagé avec tracking
  NkUniquePtr.h     => Pointeur unique avec tracking
  NkUtils.h/cpp     => Utilitaires mémoire (Copy, Move, Compare, Set)
"""

from Jenga import *
from jengaconfig import *

with project("NKMemory"):
    language("C++")
    cppdialect("C++17")
    location(".")

    nkentseudependson(
        ["NKCore", "NKPlatform"],
        selfexport="NKMemory",
        extra_includes=["src", "pch"],
    )

    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    files([
        "src/NKMemory/**.cpp",
        "src/NKMemory/**.h",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(TC_WINDOWS)
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
    with filter("system:Linux"):
        links(["pthread"])
    with filter("system:macOS"):
        usetoolchain("clang-native")
    with filter("system:Android"):
        # Workaround: disable PCH on Android (NDK r27 + clang 18 + libc++)
        pchheader("")
        pchsource("")
        usetoolchain("android-ndk")
        links(["log"])
    with filter("system:HarmonyOS"):
        # PCH desactive (NDK OHOS clang, meme contrainte qu'Android)
        pchheader("")
        pchsource("")
        usetoolchain("ohos-ndk")
        links(["hilog_ndk.z"])
    with filter("system:Web"):
        usetoolchain("emscripten")
    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    # Tests unitaires/stress (desktop uniquement)
    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS || system:Web"):
        with test():
            testfiles(["tests/**.cpp"])

