#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# =============================================================================
# Pong Ultra Arena — Build config Jenga
# Stack : NkContext (OpenGL/GLES) + NKGlad + NKFont + NKImage + NKUI
# Conforme au GDD v1.1 (docs/GDD_PONG_ULTRA_ARENA_v1.1.docx).
# =============================================================================

from Jenga import *
from Jenga.Core.Api import androidallowrotation
import os
import shutil
import subprocess
from config import *

def _pkg_exists(pkg_name: str) -> bool:
    if not shutil.which("pkg-config"):
        return False
    try:
        return subprocess.call(
            ["pkg-config", "--exists", pkg_name],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
        ) == 0
    except Exception:
        return False

def _norm(path: str) -> str:
    return path.replace("\\", "/") if path else path

_TC_WINDOWS = "nk-windows-clang-mingw"

_VULKAN_SDK = _norm(os.getenv("VULKAN_SDK", ""))
_VULKAN_INCLUDE = _norm(os.path.join(_VULKAN_SDK, "Include")) if _VULKAN_SDK else ""
_VULKAN_LIB     = _norm(os.path.join(_VULKAN_SDK, "Lib"))     if _VULKAN_SDK else ""
_VULKAN_OPT = os.getenv("NK_ENABLE_VULKAN", "auto").strip().lower()
if _VULKAN_OPT in ("0", "false", "off", "no"):
    _WANT_VULKAN = False
elif _VULKAN_OPT in ("1", "true", "on", "yes"):
    _WANT_VULKAN = True
else:
    _WANT_VULKAN = bool(_VULKAN_INCLUDE) or _pkg_exists("vulkan")

_WAYLAND_LINKS = ["pthread", "wayland-client", "wayland-egl", "xkbcommon", "wayland-cursor", "EGL", "GLESv2"]
_WAYLAND_DEFINES = ["NKENTSEU_FORCE_WINDOWING_WAYLAND_ONLY"]
if _pkg_exists("libdecor-0"):
    _WAYLAND_LINKS.append("decor-0")
    _WAYLAND_DEFINES.append("NKENTSEU_WAYLAND_LIBDECOR")

with project("Pong"):
    windowedapp()
    language("C++")
    cppdialect("C++17")
    location(".")

    files(["src/**.cpp"])

    _PONG_INCLUDE_DIRS = [
        "src",
        "%{wks.location}/Externals",
        "%{NKGlad.location}/include",
        "%{NKEvent.location}/src",
        "%{NKWindow.location}/src",
        "%{NKLogger.location}/src",
        "%{NKCore.location}/src",
        "%{NKPlatform.location}/src",
        "%{NKMath.location}/src",
        "%{NKTime.location}/src",
        "%{NKStream.location}/src",
        "%{NKMemory.location}/src",
        "%{NKContainers.location}/src",
        "%{NKThreading.location}/src",
        "%{NKContext.location}/src",
        "%{NKFont.location}/src",
        "%{NKImage.location}/src",
        "%{NKUI.location}/src",
    ]
    if _VULKAN_INCLUDE:
        _PONG_INCLUDE_DIRS.append(_VULKAN_INCLUDE)
    includedirs(_PONG_INCLUDE_DIRS)

    _BASE_DEPS = [
        "NKEvent", "NKWindow", "NKContext", "NKGlad", "NKLogger",
        "NKMath", "NKTime", "NKStream", "NKFont", "NKImage", "NKUI",
        "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading"
    ]
    links(_BASE_DEPS)
    dependson(_BASE_DEPS)

    defines([
        f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if _WANT_VULKAN else 0}",
        "NKENTSEU_SERIALIZATION_STATIC_LIB",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

    # ===== Windows ============================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
            "_UNICODE", "UNICODE",
        ])
        if _VULKAN_LIB:
            libdirs([_VULKAN_LIB])
        libdirs(["%{NKFont.location}/lib"])
        _WIN_LINKS = [
            "user32", "gdi32", "opengl32", "dwmapi", "shell32",
            "xinput", "mf", "mfplat", "mfreadwrite", "mfuuid",
            "uuid", "ole32", "dinput8", "dxguid",
            "d3d11", "d3d12", "dxgi", "d3dcompiler", "freetype"
        ]
        if _WANT_VULKAN:
            _WIN_LINKS.append("vulkan-1")
        links(_WIN_LINKS)

    # ===== Linux XLib =========================================================
    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        usetoolchain("clang-native")
        defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
        links(["pthread", "X11", "Xext", "GL"])

    # ===== Linux Wayland ======================================================
    with filter("system:Linux && options:linux-backend=wayland"):
        usetoolchain("clang-native")
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        defines(_WAYLAND_DEFINES)
        links(_WAYLAND_LINKS)

    # ===== macOS ==============================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")
        frameworks(["Cocoa", "QuartzCore", "OpenGL"])

    # ===== Android ============================================================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        links(["android", "log", "EGL", "GLESv3"])
        androidapplicationid(f"com.rihen.nkentseu.pong")
        androidminsdk(24)
        androidtargetsdk(34)
        androidcompilesdk(34)
        androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
        androidnativeactivity(True)
        androidallowrotation(False)
        androidscreenorientation("landscape")
        androidstl("c++_shared")

    # ===== iOS ================================================================
    with filter("system:iOS"):
        frameworks(["UIKit", "QuartzCore", "OpenGLES"])
        iosbundleid(f"com.nkentseu.pong")
        iosversion("1.0")
        iosminsdk("14.0")
        iosbuildnumber(1)

    # ===== Web ================================================================
    with filter("system:Web"):
        usetoolchain("emscripten")
        emscriptenshellfile("web/emscripten_fullscreen_nofavicon.html")
        emscriptencanvasid("canvas")
        emscripteninitialmemory(32)
        emscriptenextraflags([
            "-s", "ASYNCIFY",
            "-s", "DYNAMIC_EXECUTION",
            "-s", "EXPORTED_RUNTIME_METHODS=['ccall','cwrap','HEAPU8']",
            "-s", "INITIAL_MEMORY=67108864",
            "-s", "ALLOW_MEMORY_GROWTH=1",
            "-s", "FULL_ES3=1",
            "-s", "USE_WEBGL2=1",
            "-s", "ASSERTIONS=1",
            "-s", "NO_EXIT_RUNTIME=1",
            "-s", "SAFE_HEAP=1",
        ])

    with filter("config:Debug"):
        defines(["_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)
