[New Thread 24992.0x7718]
[New Thread 24992.0x981c]
[New Thread 24992.0xa298]
[New Thread 24992.0x8464]
[New Thread 24992.0xa3d8]
[New Thread 24992.0x9f84]
[New Thread 24992.0x3e50]
[New Thread 24992.0x44e0]
[Thread 24992.0x9f84 exited with code 0]
[Thread 24992.0x3e50 exited with code 0]
[Thread 24992.0x44e0 exited with code 0]
[New Thread 24992.0x9d60]
[New Thread 24992.0x422c]
[New Thread 24992.0x9d5c]
[New Thread 24992.0x7078]
[New Thread 24992.0x85ac]
[New Thread 24992.0x1354]
[New Thread 24992.0x95f4]
[Thread 24992.0x422c exited with code 0]
[Thread 24992.0x7718 exited with code 0]
[Thread 24992.0x981c exited with code 0]
[Thread 24992.0xa298 exited with code 0]
[Thread 24992.0x8464 exited with code 0]
[Thread 24992.0x85ac exited with code 0]
[New Thread 24992.0x38b8]
[New Thread 24992.0xa088]
[Thread 24992.0xa088 exited with code 0]
[Thread 24992.0x38b8 exited with code 0]
[New Thread 24992.0x7e04]
[New Thread 24992.0x5ef0]
[Thread 24992.0x7e04 exited with code 0]
[Thread 24992.0x5ef0 exited with code 0]
[New Thread 24992.0xa21c]
[Thread 24992.0x1354 exited with code 0]
[Thread 24992.0x95f4 exited with code 0]
[Thread 24992.0xa21c exited with code 0]
[New Thread 24992.0x9f68]
[Thread 24992.0x9f68 exited with code 0]
[New Thread 24992.0x9e08]
[Thread 24992.0x9e08 exited with code 0]
[New Thread 24992.0xa394]
[Thread 24992.0xa394 exited with code 0]
[New Thread 24992.0xe94]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffe66198c1d in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#0  0x00007ffe66198c1d in ntdll!RtlFreeHeap () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffe633be0fb in ucrtbase!_free_base () from C:\WINDOWS\System32\ucrtbase.dll
#2  0x00007ffe634091d6 in ucrtbase!_aligned_free () from C:\WINDOWS\System32\ucrtbase.dll
#3  0x00007ff657a900f1 in nkentseu::memory::NkFreeAligned (ptr=0x50447a0) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Foundation\NKCore\src\NKCore/NkPlatform.cpp:1090
#4  0x00007ff657a88d63 in (anonymous namespace)::FreeAlignedByMalloc (ptr=0x50447a0) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Foundation\NKMemory\src\NKMemory/NkAllocator.cpp:197
#5  0x00007ff657a88d48 in nkentseu::memory::NkMallocAllocator::Deallocate (this=0x7ff657d6e878 <(anonymous namespace)::GlobalMallocAllocator()::instance>, ptr=0x50447a0) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Foundation\NKMemory\src\NKMemory/NkAllocator.cpp:335
#6  0x00007ff657c0eb2f in nkentseu::memory::NkAllocator::Delete<nkentseu::renderer::NkSimulationRenderer> (this=0x7ff657d6e878 <(anonymous namespace)::GlobalMallocAllocator()::instance>, ptr=0x50447a0) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Foundation\NKMemory\src/NKMemory/NkAllocator.h:759
#7  0x00007ff657c6065f in nkentseu::memory::NkDefaultDelete<nkentseu::renderer::NkSimulationRenderer>::operator() (this=0x501b5a0, ptr=0x50447a0) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Foundation\NKMemory\src/NKMemory/NkUniquePtr.h:67
#8  0x00007ff657c0ff73 in nkentseu::memory::NkUniquePtr<nkentseu::renderer::NkSimulationRenderer, nkentseu::memory::NkDefaultDelete<nkentseu::renderer::NkSimulationRenderer> >::Reset (this=0x501b598, ptr=0x0) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Foundation\NKMemory\src/NKMemory/NkUniquePtr.h:234
#9  0x00007ff657ad562c in nkentseu::renderer::NkRendererImpl::Shutdown (this=0x501b2d0) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Runtime\NKRenderer\src\NKRenderer\Core/NkRendererImpl.cpp:133
#10 0x00007ff657ad4ed2 in nkentseu::renderer::NkRenderer::Destroy (renderer=@0x5ff378: 0x501b2d0) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Runtime\NKRenderer\src\NKRenderer\Core/NkRendererImpl.cpp:23
#11 0x00007ff657a53075 in nkmain (state=...) at E:\Projets\2026\Nkentseu\Nkentseu\Applications\Sandbox\src\DemoNkentseu\Base05/NkRenderer2DDemo.cpp:240
#12 0x00007ff657a51876 in WinMain (hInstance=0x7ff657a50000, hPrevInstance=0x0, lpCmdLine=0x68a55c "", nCmdShow=10) at E:\Projets\2026\Nkentseu\Nkentseu\Modules\Runtime\NKWindow\src/NKWindow/EntryPoints/NkWindowsDesktop.h:64
#13 0x00007ff657a510d9 in __tmainCRTStartup () at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:261
#14 0x00007ff657a51456 in mainCRTStartup () at D:/W/B/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:130
A debugging session is active.

	Inferior 1 [process 24992] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
