#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""NKEditorKitDemo — demonstration de la coquille d'editeur NKEditorKit.

Application desktop minimale : 4 panneaux dockables + palette de commandes,
bati sur NKEditorKit (lui-meme sur NKUI/NKCanvas). Sert de banc d'essai et de
modele pour NKCode.
"""

from Jenga import *
from jengaconfig import *
import os
import shutil
import subprocess


def _norm(p):
    return p.replace("\\", "/") if p else p


def _pkg_exists(pkg_name):
    if not shutil.which("pkg-config"):
        return False
    try:
        return subprocess.call(["pkg-config", "--exists", pkg_name],
                               stdout=subprocess.DEVNULL,
                               stderr=subprocess.DEVNULL) == 0
    except Exception:
        return False


_VULKAN_SDK     = _norm(os.getenv("VULKAN_SDK", ""))
_VULKAN_INCLUDE = _norm(os.path.join(_VULKAN_SDK, "Include")) if _VULKAN_SDK else ""
_VULKAN_LIB     = _norm(os.path.join(_VULKAN_SDK, "Lib")) if _VULKAN_SDK else ""
_VULKAN_OPT     = os.getenv("NK_ENABLE_VULKAN", "auto").strip().lower()
if _VULKAN_OPT in ("0", "false", "off", "no"):
    _WANT_VULKAN = False
elif _VULKAN_OPT in ("1", "true", "on", "yes"):
    _WANT_VULKAN = True
else:
    _WANT_VULKAN = bool(_VULKAN_INCLUDE) or _pkg_exists("vulkan")


with project("NKEditorKitDemo"):
    windowedapp()
    language("C++")
    cppdialect("C++17")
    location(".")

    files(["src/**.cpp"])

    nkentseudependson(
        ["NKEditorKit", "NKCanvas", "NKGui", "NKWindow", "NKEvent", "NKGlad",
         "NKFont", "NKImage", "NKLogger", "NKMath", "NKTime", "NKStream",
         "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading"],
        extra_includes=["src", "src/NKEditorKitDemo", "%{NKGlad.location}/include"]
                       + ([_VULKAN_INCLUDE] if _VULKAN_INCLUDE else []),
        extra_defines=[f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if _WANT_VULKAN else 0}"],
    )

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

    apppublisher("Rihen Universe")
    appversion("0.1.0")
    licensefile("../../LICENSE")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        windowedapp()
        usetoolchain(TC_WINDOWS)
        defines(["WIN32_LEAN_AND_MEAN", "_UNICODE", "UNICODE"])
        if _VULKAN_LIB:
            libdirs([_VULKAN_LIB])
        _WIN_LINKS = [
            "user32", "gdi32", "opengl32", "dwmapi", "shell32",
            "mf", "mfplat", "mfreadwrite", "mfuuid",
            "uuid", "ole32", "dinput8", "dxguid",
            "d3d11", "d3d12", "dxgi", "d3dcompiler",
        ]
        if _WANT_VULKAN:
            _WIN_LINKS.append("vulkan-1")
        links(_WIN_LINKS)

    # ===== Linux XLib (defaut) ===================================================
    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        windowedapp()
        usetoolchain("clang-native")
        defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
        links(["pthread", "X11", "Xext", "GL"])

    # ===== Linux XCB =============================================================
    with filter("system:Linux && options:linux-backend=xcb"):
        windowedapp()
        usetoolchain("clang-native")
        defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
        links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes",
               "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
        ldflags(["-fuse-ld=lld"])

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        windowedapp()
        usetoolchain("clang-native")
        frameworks(["Cocoa", "QuartzCore", "OpenGL"])

    # ===== Web ====================================================================
    with filter("system:Web"):
        consoleapp()
        usetoolchain("emscripten")
        defines(["NKENTSEU_ENABLE_EMSCRIPTEN"])
        emscriptencanvasid("canvas")
        emscripteninitialmemory(32)
        emscriptenextraflags([
            "-s", "ASYNCIFY",
            "-s", "ALLOW_MEMORY_GROWTH=1",
            "-s", "FULL_ES3=1",
            "-s", "USE_WEBGL2=1",
            "-s", "NO_EXIT_RUNTIME=1",
        ])

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)
