// anime.frag.nksl — NKRenderer — Anime Shading (VRAI dialecte NkSL).
// Hard shadow steps + strong rim + ink outline. #include shadow atlas partagé.
@location(0) in vec3 vWorldPos;
@location(1) in vec3 vNormal;
@location(2) in vec2 vUV;
@location(3) in vec4 vColor;
@location(0) out vec4 fragColor;

@binding(set=0, binding=0)
uniform CameraUBO{
    mat4 view,proj,viewProj,invViewProj;
    vec4 camPos,camDir; vec2 viewport; float time,dt;
    float iblStrength;
    float _p0,_p1,_p2;
    mat4 mirrorViewProj;
    vec4 reflectionFlags;
}uCam;
@binding(set=0, binding=2)
uniform LightsUBO{vec4 positions[32],colors[32],directions[32],angles[32];int count;int _pad[3];}uLights;

struct NkShadowSlot {
    mat4 shadowMatrix;
    vec4 tileUV;
    vec4 lightPosOrDir;
    vec4 packedIds;
};
@binding(set=0, binding=3)
uniform ShadowSlotsUBO {
    NkShadowSlot slots[256];
    vec4 firstSlotPerLight[8];
    vec4 slotCountPerLight[8];
    vec4 globalCfg;
    vec4 biasParams;
} uShadows;
@binding(set=0, binding=11) uniform sampler2DShadow tShadowAtlas;
#include "Include/NkShadowAtlas.glsli"

@binding(set=2, binding=8)
uniform ToonUBO{vec4 albedoColor;vec4 shadowColor;float shadowThreshold,shadowSmoothness,outlineWidth,rimIntensity;vec4 outlineColor,rimColor;float specHardness,metallic;float _p[2];}uToon;
@binding(set=2, binding=3) uniform sampler2D tAlbedo;
@binding(set=2, binding=4) uniform sampler2D tShadowRamp;

@stage(fragment)
@entry
void main(){
    vec4 albSamp=texture(tAlbedo,vUV)*uToon.albedoColor; vec3 albedo=albSamp.rgb; float alpha=albSamp.a; if(alpha<0.01)discard;
    vec3 N=normalize(vNormal);
    vec3 camPosForV = uCam.camPos.xyz;
    if (uCam.reflectionFlags.x > 0.5) camPosForV.y = -camPosForV.y;
    vec3 V = normalize(camPosForV - vWorldPos);
    float NdotV=dot(N,V);
    if(uToon.outlineWidth>0.0&&NdotV>0.0){float edge=1.-NdotV;if(edge>1.-uToon.outlineWidth*0.1){fragColor=vec4(uToon.outlineColor.rgb,alpha);return;}}
    vec3 total=vec3(0.);
    for(int i=0;i<uLights.count&&i<32;i++){
        vec3 L=(int(uLights.positions[i].w)==0)?normalize(-uLights.directions[i].xyz):normalize(uLights.positions[i].xyz-vWorldPos);
        float shadow = (uLights.angles[i].z > 0.5)
                       ? SampleLightShadow(i, vWorldPos, N, L) : 1.0;
        float NdL=dot(N,L)*0.5+0.5;
        float rampU=texture(tShadowRamp,vec2(NdL,0.5)).r;
        vec3 lit=mix(uToon.shadowColor.rgb*albedo,albedo,rampU)*uLights.colors[i].rgb*uLights.colors[i].w*shadow;
        vec3 H=normalize(V+L);
        float spec=step(0.85,pow(max(dot(N,H),0.),uToon.specHardness));
        vec3 specColor=mix(vec3(1.),albedo,uToon.metallic);
        lit+=spec*specColor*uLights.colors[i].w*0.4;
        total+=lit;
    }
    float rim=pow(1.-max(NdotV,0.),2.5)*uToon.rimIntensity;
    total+=uToon.rimColor.rgb*rim;
    fragColor=vec4(total,alpha);
}
