// anime.vert.nksl — NKRenderer — Anime Vertex (VRAI dialecte NkSL). Cf. pbr.vert.
@location(0) in vec3 aPos;
@location(1) in vec3 aNormal;
@location(3) in vec2 aUV;
@location(5) in vec4 aColor;

@binding(set=0, binding=0)
uniform CameraUBO{
    mat4 view,proj,viewProj,invViewProj;
    vec4 camPos,camDir; vec2 viewport; float time,dt;
    float iblStrength;
    float _p0,_p1,_p2;
    mat4 mirrorViewProj;
    vec4 reflectionFlags;
}uCam;
@binding(set=1, binding=1)
uniform ObjectUBO{mat4 model,normalMatrix;vec4 tint;float metallic,roughness,aoStr,emissStr,normStr,clearcoat,ccRough,sss;vec4 sssColor;}uObj;

@location(0) out vec3 vWorldPos;
@location(1) out vec3 vNormal;
@location(2) out vec2 vUV;
@location(3) out vec4 vColor;

@stage(vertex)
@entry
void main(){
    vec4 wp_mirror = uObj.model * vec4(aPos, 1.);
    vec4 wp_real   = wp_mirror;
    vec3 N_real    = normalize(mat3(uObj.normalMatrix) * aNormal);
    if (uCam.reflectionFlags.x > 0.5) {
        wp_real.y = -wp_real.y;
        N_real.y  = -N_real.y;
    }
    vWorldPos = wp_real.xyz;
    vNormal   = N_real;
    vUV       = aUV;
    vColor    = aColor * uObj.tint;
    gl_Position = uCam.viewProj * wp_mirror;
}
