// =============================================================================
// pixol_resolve.nksl — NKRenderer (Tools/PixolSculpt/shaders/NkSL/)
//
// Composite le canvas pixol (depth/normal/color) -> G-buffer deferred, en NkSL.
// Plein ecran : Dispatch2D(width, height) cote CPU.
//
// SYNTAXE : conforme a la spec NkSL (NKRHI/src/NKRHI/SL/README.md).
//
// STATUT NkSL (mis a jour) : local_size extrait + format image supporte
//   (@binding(..., format=...)) et emis sur tous les backends. Restant : NkSL
//   pas encore branche dans le LOADER du renderer (qui charge le .vk.glsl).
//   Source de verite active : ../VK/pixol_resolve.comp.vk.glsl. Images read_write.
// =============================================================================

// Entrees : canvas pixol
@binding(set=0, binding=0, format=r32f)    uniform image2D uPixolDepth;
@binding(set=0, binding=1, format=rgba16f) uniform image2D uPixolNormal;
@binding(set=0, binding=2, format=rgba8)   uniform image2D uPixolColor;

// Sorties : G-buffer deferred (cf. renderer::NkGBuffer)
@binding(set=0, binding=3, format=rgba8)   uniform image2D uGBufAlbedoMetallic;
@binding(set=0, binding=4, format=rgba16f) uniform image2D uGBufNormalRoughness;
// Depth du G-buffer = depth-stencil non-storage : reconstruction du Z via une
// passe graphique dediee. TODO(PixolSculpt).

// local_size : extrait par le parser et emis sur tous les backends.
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

@stage(compute)
@entry
void main() {
    ivec2 p    = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uPixolDepth);
    if (p.x >= size.x || p.y >= size.y) return;

    // TODO: si pixol vide (depth == sentinelle), ne rien ecrire (preserver la scene).
    vec4 col = imageLoad(uPixolColor,  p);
    vec4 nrm = imageLoad(uPixolNormal, p);

    imageStore(uGBufAlbedoMetallic,  p, vec4(col.rgb, 0.0));
    imageStore(uGBufNormalRoughness, p, vec4(normalize(nrm.xyz + vec3(0.00001)), 0.5));
}
