// =============================================================================
// sculpt_brush.nksl — NKRenderer (Tools/PixolSculpt/shaders/NkSL/)
//
// Kernel de brosse PixolSculpt en NkSL (un source -> 7 cibles via NKRHI/SL).
// Mute le canvas pixol (depth/normal/color) dans la tuile dispatchee.
//
// SYNTAXE : conforme a la spec NkSL (NKRHI/src/NKRHI/SL/README.md).
//   @binding / @push_constant / @stage(compute) / @entry, image2D,
//   imageLoad/imageStore, gl_GlobalInvocationID.
//
// STATUT NkSL (mis a jour apres branchement compute dans NKRHI/SL) :
//   - local_size : MAINTENANT extrait du source (layout(local_size_*)) et emis
//     sur tous les backends (GLSL/VK: layout(...) in; ; DX11/DX12: [numthreads]).
//   - format image : MAINTENANT supporte via @binding(..., format=r32f) ->
//     GLSL/VK emettent le qualifier de format ; DX/MSL typent la RWTexture/texture.
//   - Restant : NkSL n'est pas (encore) branche dans le LOADER du renderer
//     (NkShaderLibrary charge le .vk.glsl). Source de verite active :
//     ../VK/sculpt_brush.comp.vk.glsl
//   - NkSL n'a pas de qualifier readonly/writeonly : toute image est read_write.
// =============================================================================

// Modes (cf. renderer::NkSculptBrushMode)
const uint MODE_RAISE   = 0u;
const uint MODE_LOWER   = 1u;
const uint MODE_SMOOTH  = 2u;
const uint MODE_PINCH   = 3u;
const uint MODE_INFLATE = 4u;
const uint MODE_FLATTEN = 5u;
const uint MODE_MASK    = 6u;
const uint MODE_PAINT   = 7u;

// Cibles pixol (storage images) avec format explicite (obligatoire en GLSL).
@binding(set=0, binding=0, format=r32f)    uniform image2D uPixolDepth;   // .r = profondeur
@binding(set=0, binding=1, format=rgba16f) uniform image2D uPixolNormal;  // .xyz = normale, .w = courbure
@binding(set=0, binding=2, format=rgba8)   uniform image2D uPixolColor;   // .rgba = albedo

// Push constants — DOIT matcher renderer::NkSculptBrushGPU (NkSculptBrush.h).
@push_constant
uniform PushConsts {
    vec2  center;
    float radius;
    float strength;
    vec4  color;
    uint  mode;
    uint  falloff;
    float hardness;
    float depthBias;
    int   tileOffsetX;
    int   tileOffsetY;
    uint  _pad0;
    uint  _pad1;
} pc;

// Attenuation radiale (0 au centre, 1 au bord).
float falloffWeight(float t, uint kind, float hardness) {
    t = clamp(t, 0.0, 1.0);
    if (kind == 2u) return 1.0;                        // CONSTANT
    if (kind == 1u) return 1.0 - t;                    // LINEAR
    if (kind == 3u) return pow(1.0 - t, 3.0);          // SHARP
    if (kind == 4u) return sqrt(max(0.0, 1.0 - t*t));  // SPHERE
    float e = mix(1.0, 4.0, hardness);                 // SMOOTH (defaut)
    return pow(1.0 - smoothstep(0.0, 1.0, t), e);
}

// local_size : extrait par le parser et emis sur tous les backends.
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

@stage(compute)
@entry
void main() {
    ivec2 p    = ivec2(pc.tileOffsetX, pc.tileOffsetY) + ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(uPixolDepth);
    if (p.x < 0 || p.y < 0 || p.x >= size.x || p.y >= size.y) return;

    float dist = distance(vec2(p) + vec2(0.5), pc.center);
    if (dist > pc.radius) return;

    float w = falloffWeight(dist / pc.radius, pc.falloff, pc.hardness) * pc.strength;

    if (pc.mode == MODE_RAISE || pc.mode == MODE_LOWER) {
        float z   = imageLoad(uPixolDepth, p).r;
        float dir = (pc.mode == MODE_RAISE) ? -1.0 : 1.0;  // -Z vers la camera
        z += dir * w + pc.depthBias;
        imageStore(uPixolDepth, p, vec4(z, 0.0, 0.0, 0.0));
        // TODO: recalcul de la normale depuis le voisinage de profondeur.
    } else if (pc.mode == MODE_PAINT) {
        vec4 c = imageLoad(uPixolColor, p);
        imageStore(uPixolColor, p, mix(c, pc.color, w));
    }
    // TODO: SMOOTH / PINCH / INFLATE / FLATTEN / MASK
    //       (parite avec ../VK/sculpt_brush.comp.vk.glsl).
}
