#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
=============================================================================
NKAudio.jenga — Module audio AAA du framework Nkentseu
=============================================================================

Architecture : pool de voix 256 canaux, mixage Float32 SIMD-ready,
               effets DSP AAA (delay/reverb/compressor/EQ/biquad/chorus/distortion),
               audio 3D HRTF, synthèse procédurale, FFT temps-réel.
Zéro STL. Backends : WASAPI / CoreAudio / ALSA / AAudio / Null.

Dépendances  : NKPlatform, NKCore, NKMemory, NKContainers
"""

from Jenga import *
from config import *

_TC_WINDOWS = "nk-windows-clang-mingw"

with project("NKAudio"):
    useglobalkind("audio")
    language("C++")
    # C++17 (au lieu de C++20) : Android NDK r27 jni.h utilise va_list&
    # non-const qui ne compile pas en C++20 strict. C++17 suffit pour NKAudio
    # (pas de concepts/coroutines/etc. utilises).
    cppdialect("C++17")
    location(".")

    includedirs([
        "src",
        "pch",
        "%{NKPlatform.location}/src",
        "%{NKCore.location}/src",
        "%{NKMemory.location}/src",
        "%{NKContainers.location}/src",
        "%{NKLogger.location}/src",
        "%{NKThreading.location}/src",
    ])

    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    dependson([
        "NKPlatform",
        "NKCore",
        "NKMemory",
        "NKContainers",
        "NKLogger",
        "NKThreading",
    ])

    files([
        "src/NKAudio/**.cpp",
        "src/NKAudio/**.h",
        "pch/pch.h",
        "pch/pch.cpp",
    ])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    # Mode build : statique par défaut (cohérent avec les autres modules
    # Nkentseu). NkAudioApi.h reconnait NKENTSEU_AUDIO_STATIC_LIB pour
    # neutraliser les decorations d'export. Idem pour NKLogger qu'on inclut
    # depuis NkAudioBackends.cpp pour les logs WASAPI.
    defines([
        "NKENTSEU_AUDIO_STATIC_LIB",
        "NKENTSEU_LOGGER_STATIC_LIB",
        "NKENTSEU_CORE_STATIC_LIB",
    ])

    # ── Configurations ────────────────────────────────────────────────────────

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG", "NKENTSEU_DEBUG"])
        optimize("Off")
        symbols(True)

    with filter("config:Release"):
        defines(["NDEBUG", "RELEASE", "NKENTSEU_RELEASE"])
        optimize("Speed")
        symbols(False)

    with filter("config:Distribution"):
        defines(["NDEBUG", "DISTRIBUTION", "NKENTSEU_DISTRIBUTION"])
        optimize("Speed")
        symbols(False)

    # ── Toolchains par plateforme ─────────────────────────────────────────────

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(_TC_WINDOWS)
        # WASAPI requiert ole32 + mmdevapi
        links(["ole32", "winmm", "avrt"])

    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        links(["ole32", "mmdevapi", "avrt"])

    with filter("system:macOS"):
        usetoolchain("clang-native")
        links([
            "AudioToolbox.framework",
            "CoreAudio.framework",
            "CoreFoundation.framework",
        ])

    with filter("system:iOS"):
        usetoolchain("clang-native-ios")
        links([
            "AudioToolbox.framework",
            "AVFoundation.framework",
            "CoreAudio.framework",
        ])

    with filter("system:Android"):
        usetoolchain("android-ndk")
        # Compatible Android 24+. Au runtime :
        #   - Android 26+ : AAudio (charge via dlopen, latence ~5ms)
        #   - Android 24-25 : OpenSL ES fallback (latence ~30ms)
        # dl pour dlopen/dlsym + OpenSLES (link statique, dispo depuis API 9).
        androidminsdk(24)
        links(["dl", "OpenSLES"])

    with filter("system:Linux"):
        usetoolchain("clang-native")
        links(["asound", "pthread", "m"])  # ALSA + pthreads + math

    with filter("system:Web"):
        usetoolchain("emscripten")

    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")

    # ── UWP ──────────────────────────────────────────────────────────────────

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    # ── Tests (desktop uniquement) ────────────────────────────────────────────

    with filter(
        "(system:Linux || system:macOS || "
        "(system:Windows && !options:windows-runtime=uwp && "
        "!system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS"
    ):
        with test():
            testfiles(["tests/**.cpp"])
            includedirs(["tests"])
