// =============================================================================
// NkColor.glsli  — M.5 Material Functions : color space + tone helpers
//
// Conversions sRGB <-> linear, RGB <-> HSV, simple tone curves.
// =============================================================================

// sRGB -> linear (approximation gamma 2.2 rapide).
vec3 NkSRGBToLinear(vec3 c) { return pow(c, vec3(2.2)); }
// linear -> sRGB.
vec3 NkLinearToSRGB(vec3 c) { return pow(c, vec3(1.0 / 2.2)); }

// Luminance perceptuelle (Rec.709).
float NkLuminance(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

// Saturation : interpole entre luminance grise et la couleur originale.
//   sat=0  -> grayscale
//   sat=1  -> couleur d'origine
//   sat>1  -> sur-saturee
vec3 NkSaturate(vec3 c, float sat) {
    float l = NkLuminance(c);
    return mix(vec3(l), c, sat);
}

// HSV <-> RGB (utile pour shaders cyclant la teinte).
vec3 NkHSVToRGB(vec3 hsv) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(hsv.xxx + K.xyz) * 6.0 - K.www);
    return hsv.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), hsv.y);
}

// Brightness/contrast biais centre sur 0.5.
vec3 NkContrast(vec3 c, float contrast) {
    return (c - 0.5) * contrast + 0.5;
}
