// =============================================================================
// NkShadowAtlas.glsli — helpers cross-API pour sampler le shadow atlas VSM.
//
// Doit etre #include apres :
//   - layout(std140, set=0, binding=3) uniform ShadowSlotsUBO ... uShadows;
//   - layout(set=0, binding=11) uniform sampler2DShadow tShadowAtlas;
//   - layout(set=0, binding=2) uniform LightsUBO ... uLights;
//
// API publique :
//   float SampleLightShadow(int lightIdx, vec3 worldPos, vec3 N, vec3 L)
//
// Dispatch interne selon le type de la light (encode dans uLights.positions[i].w
// par le runtime cote C++) :
//   - 0 = NK_DIRECTIONAL -> cascade selection + PCF
//   - 1 = NK_POINT       -> face selection + PCF
//   - 2 = NK_SPOT        -> 1 tile + PCF
//   - 3 = NK_AREA        -> 1.0 (pas de shadow V0)
// =============================================================================
#ifndef NK_SHADOW_ATLAS_GLSLI
#define NK_SHADOW_ATLAS_GLSLI

// Bias adaptatif slope-based : evite shadow acne sur surfaces rasantes a la
// lumiere. Plus N.L est faible, plus on pousse le bias.
// biasMul = multiplicateur per-material (uObj.shadowOverrides.z), default 1.0.
float NkShadowSlopeBias(vec3 N, vec3 L) {
    float NdL = max(dot(N, L), 0.0);
    return uShadows.biasParams.x * max(1.0, 4.0 * (1.0 - NdL));
}
float NkShadowSlopeBiasMul(vec3 N, vec3 L, float biasMul) {
    return NkShadowSlopeBias(N, L) * biasMul;
}

// Normal bias : pousse worldPos le long de N (en world units constants peu
// importe le scale de la cascade) avant la projection shadow. Evite a la fois
// shadow acne ET peter panning (decollement visible des ombres au pied des
// casters verticaux). Plus utile que depth bias pour pulses 3D distincts.
vec3 NkShadowNormalBiasOffset(vec3 worldPos, vec3 N, vec3 L) {
    float NdL = max(dot(N, L), 0.0);
    // 1-NdL = grazing factor : push plus fort aux angles rasants ou les
    // artifacts sont plus visibles.
    float scale = (1.0 - NdL) * 0.5 + 0.5;
    return worldPos + N * uShadows.biasParams.y * scale;
}

// Sample un tile specifique de l'atlas (PCF basique 3x3, peut etre etendu
// vers PCSS plus tard via uShadows.globalCfg.y).
//
// slotIdx : index dans uShadows.slots[]
// worldPos : position du fragment en world space (apres un-mirror Y si mirror pass)
// bias : depth bias en NDC space
float NkSampleShadowTile(int slotIdx, vec3 worldPos, float bias) {
    if (slotIdx < 0 || slotIdx >= 256) return 1.0;
    vec4 coord = uShadows.slots[slotIdx].shadowMatrix * vec4(worldPos, 1.0);
    if (coord.w <= 0.0) return 1.0;
    vec3 p = coord.xyz / coord.w;
    // NDC [-1,1] -> UV [0,1] dans le tile NDC
    p.x = p.x * 0.5 + 0.5;
    p.y = p.y * 0.5 + 0.5;
    p.z = p.z * 0.5 + 0.5 - bias;
    if (p.x < 0.0 || p.x > 1.0) return 1.0;
    if (p.y < 0.0 || p.y > 1.0) return 1.0;
    if (p.z < 0.0 || p.z > 1.0) return 1.0;

    // Remap (p.x, p.y) du NDC tile [0,1] vers les coordonnees UV du tile
    // dans l'atlas global (tileUV.xy = minUV, .zw = maxUV).
    vec4 tileUV = uShadows.slots[slotIdx].tileUV;
    vec2 atlasUV = mix(tileUV.xy, tileUV.zw, p.xy);

    // PCF 3x3 simple cross-API (poisson/PCSS pour V1).
    vec2 ts = 1.0 / vec2(textureSize(tShadowAtlas, 0));
    float s = 0.0;
    for (int dx = -1; dx <= 1; dx++) {
        for (int dy = -1; dy <= 1; dy++) {
            vec2 uv = atlasUV + vec2(dx, dy) * ts;
            // Clamp aux bornes du tile pour eviter le bleed vers tile voisin.
            uv = clamp(uv, tileUV.xy + ts, tileUV.zw - ts);
            // textureLod(..., 0.0) au lieu de texture() : l'atlas d'ombre est mono-mip,
            // donc le LOD 0 explicite est exact ET gradient-free. Indispensable pour DX :
            // ce sample est inliné dans une boucle à compte dynamique (slotCount/cascades),
            // et un sample à GRADIENT en boucle variable fait échouer fxc (warning X3570 →
            // déroulage impossible / hang). SPIRV-Cross émet SampleCmpLevelZero (sans gradient).
            s += textureLod(tShadowAtlas, vec3(uv, p.z), 0.0);
        }
    }
    return s / 9.0;
}

// Sample shadow pour une directional light. Selection de la cascade c selon
// la profondeur view-space, puis sample le tile correspondant.
//
// NkVSM v1 (2026-05-23) : cascade FADE active. Sur les 15% derniers de la
// cascade courante (proche du splitFar), on blend smooth avec la cascade
// suivante pour eviter la transition brutale (changement de resolution
// shadow tres visible quand cam bouge). Coût : 2 samples PCF au lieu d'1
// dans la bande de transition (~15% des fragments).
const float kCascadeFadeStart = 0.85;  // debut zone fade (0..1 du splitFar)

float NkSampleDirectionalShadow(int lightIdx, vec3 worldPos, vec3 N, vec3 L, float biasMul) {
    if (lightIdx < 0 || lightIdx >= 32) return 1.0;
    int firstSlot = int(uShadows.firstSlotPerLight[lightIdx >> 2][lightIdx & 3]);
    int slotCount = int(uShadows.slotCountPerLight[lightIdx >> 2][lightIdx & 3]);
    if (firstSlot < 0 || slotCount <= 0) return 1.0;

    // Cascade selection : depth en view-space (negative dans la convention
    // OpenGL : camera regarde -Z, donc fragments avant la cam ont z < 0).
    // On compare abs(z) aux splits stockes positifs.
    float depth    = (uCam.view * vec4(worldPos, 1.0)).z;
    float absDepth = -depth;  // distance positive depuis la cam
    float bias     = NkShadowSlopeBiasMul(N, L, biasMul);
    // Normal bias en world units : pousse worldPos le long de N pour eviter
    // peter-panning aux pieds des casters verticaux.
    vec3  wp       = NkShadowNormalBiasOffset(worldPos, N, L);

    for (int c = 0; c < slotCount && c < 4; c++) {
        int slotIdx = firstSlot + c;
        float splitFar = uShadows.slots[slotIdx].lightPosOrDir.w;
        if (absDepth < splitFar) {
            float s0 = NkSampleShadowTile(slotIdx, wp, bias);
            float fadeT = (absDepth / splitFar - kCascadeFadeStart)
                          / (1.0 - kCascadeFadeStart);
            if (fadeT > 0.0 && c + 1 < slotCount) {
                float s1 = NkSampleShadowTile(firstSlot + c + 1, wp, bias);
                return mix(s0, s1, clamp(fadeT, 0.0, 1.0));
            }
            return s0;
        }
    }
    return 1.0;  // hors-frustum cascade -> pas d'ombre
}

// Sample shadow pour un point light. Face cubemap selection via direction
// (light->frag), puis sample le tile correspondant.
float NkSamplePointShadow(int lightIdx, vec3 worldPos, vec3 N, vec3 L, float biasMul) {
    if (lightIdx < 0 || lightIdx >= 32) return 1.0;
    int firstSlot = int(uShadows.firstSlotPerLight[lightIdx >> 2][lightIdx & 3]);
    if (firstSlot < 0) return 1.0;

    vec3 lightPos = uShadows.slots[firstSlot].lightPosOrDir.xyz;
    vec3 dir = worldPos - lightPos;
    vec3 absDir = abs(dir);
    // Selection de face : axe dominant. Convention faces :
    //   0:+X 1:-X 2:+Y 3:-Y 4:+Z 5:-Z (cf. AllocSlotsPoint cote C++)
    int face;
    if (absDir.x > absDir.y && absDir.x > absDir.z) {
        face = dir.x > 0.0 ? 0 : 1;
    } else if (absDir.y > absDir.z) {
        face = dir.y > 0.0 ? 2 : 3;
    } else {
        face = dir.z > 0.0 ? 4 : 5;
    }
    int slotIdx = firstSlot + face;
    float bias = NkShadowSlopeBiasMul(N, L, biasMul);
    vec3  wp   = NkShadowNormalBiasOffset(worldPos, N, L);
    return NkSampleShadowTile(slotIdx, wp, bias);
}

// Sample shadow pour un spot light. Un seul tile.
float NkSampleSpotShadow(int lightIdx, vec3 worldPos, vec3 N, vec3 L, float biasMul) {
    if (lightIdx < 0 || lightIdx >= 32) return 1.0;
    int firstSlot = int(uShadows.firstSlotPerLight[lightIdx >> 2][lightIdx & 3]);
    if (firstSlot < 0) return 1.0;
    float bias = NkShadowSlopeBiasMul(N, L, biasMul);
    vec3  wp   = NkShadowNormalBiasOffset(worldPos, N, L);
    return NkSampleShadowTile(firstSlot, wp, bias);
}

// Dispatch par type de light. Lit le type via uLights.positions[i].w
// (encode 0/1/2/3 pour DIR/POINT/SPOT/AREA cote C++).
// biasMul : multiplicateur per-material du shadowBias (1.0 default).
float SampleLightShadowEx(int lightIdx, vec3 worldPos, vec3 N, vec3 L, float biasMul) {
    int type = int(uLights.positions[lightIdx].w);
    if (type == 0) return NkSampleDirectionalShadow(lightIdx, worldPos, N, L, biasMul);
    if (type == 1) return NkSamplePointShadow      (lightIdx, worldPos, N, L, biasMul);
    if (type == 2) return NkSampleSpotShadow       (lightIdx, worldPos, N, L, biasMul);
    return 1.0;  // AREA light : no shadow in V0
}
// Wrapper backward-compatible : biasMul = 1.0 (utilise par Toon/Anime qui n'ont
// pas encore d'override shadow dans leur material UBO).
float SampleLightShadow(int lightIdx, vec3 worldPos, vec3 N, vec3 L) {
    return SampleLightShadowEx(lightIdx, worldPos, N, L, 1.0);
}

#endif // NK_SHADOW_ATLAS_GLSLI
