// toon.frag.nksl — NKRenderer — Toon/Cel-shading Fragment (VRAI dialecte NkSL).
@location(0) in vec3 vWorldPos;
@location(1) in vec3 vNormal;
@location(2) in vec2 vUV;
@location(3) in vec4 vColor;
@location(0) out vec4 fragColor;

@binding(set=0, binding=0)
uniform CameraUBO {
    mat4  view, proj, viewProj, invViewProj;
    vec4  camPos, camDir; vec2 viewport; float time, deltaTime;
    float iblStrength;
    float _p0, _p1, _p2;
    mat4  mirrorViewProj;
    vec4  reflectionFlags;
} uCam;

@binding(set=0, binding=2)
uniform LightsUBO {
    vec4  positions[32], colors[32], directions[32], angles[32];
    int   count; int _pad[3];
} uLights;

struct NkShadowSlot {
    mat4 shadowMatrix;
    vec4 tileUV;
    vec4 lightPosOrDir;
    vec4 packedIds;
};
@binding(set=0, binding=3)
uniform ShadowSlotsUBO {
    NkShadowSlot slots[256];
    vec4 firstSlotPerLight[8];
    vec4 slotCountPerLight[8];
    vec4 globalCfg;
    vec4 biasParams;
} uShadows;
@binding(set=0, binding=11) uniform sampler2DShadow tShadowAtlas;
#include "Include/NkShadowAtlas.glsli"

@binding(set=2, binding=8)
uniform ToonUBO {
    vec4  albedoColor;
    vec4  shadowColor;
    float shadowThreshold;
    float shadowSmooth;
    float outlineWidth;
    float rimIntensity;
    vec4  outlineColor;
    vec4  rimColor;
    float specHardness;
    float metallic;
    float matcapStrength;
    float _pad;
} uToon;

@binding(set=2, binding=3) uniform sampler2D tAlbedo;
@binding(set=2, binding=4) uniform sampler2D tMatcap;

@stage(fragment)
@entry
void main() {
    vec3 N = normalize(vNormal);
    vec3 camPosForV = uCam.camPos.xyz;
    if (uCam.reflectionFlags.x > 0.5) camPosForV.y = -camPosForV.y;
    vec3 V = normalize(camPosForV - vWorldPos);
    float NdotV = dot(N, V);

    vec4 albedo = texture(tAlbedo, vUV) * uToon.albedoColor;

    if (uToon.outlineWidth > 0.0 && NdotV > 0.0) {
        float edge = 1.0 - NdotV;
        if (edge > 1.0 - uToon.outlineWidth * 0.1) {
            fragColor = vec4(uToon.outlineColor.rgb, albedo.a);
            return;
        }
    }

    vec3 totalDiffuse = vec3(0.0);
    vec3 totalSpec    = vec3(0.0);

    for (int i = 0; i < uLights.count && i < 32; i++) {
        vec4 lPos   = uLights.positions[i];
        vec3 L      = (lPos.w < 0.5)
                    ? normalize(-uLights.directions[i].xyz)
                    : normalize(lPos.xyz - vWorldPos);
        float NdotL = dot(N, L);

        float shadow = (uLights.angles[i].z > 0.5)
                       ? SampleLightShadow(i, vWorldPos, N, L) : 1.0;

        float cel   = smoothstep(uToon.shadowThreshold - uToon.shadowSmooth,
                                 uToon.shadowThreshold + uToon.shadowSmooth,
                                 NdotL);
        vec3 lit    = uLights.colors[i].rgb * albedo.rgb;
        vec3 shad   = uToon.shadowColor.rgb  * albedo.rgb;
        totalDiffuse += mix(shad, lit, cel) * shadow;

        vec3 H         = normalize(L + V);
        float s        = step(0.5, pow(max(dot(N, H), 0.0), uToon.specHardness));
        vec3 specColor = mix(vec3(1.0), albedo.rgb, uToon.metallic);
        totalSpec     += uLights.colors[i].rgb * specColor * s * shadow;
    }
    if (uLights.count == 0) totalDiffuse = albedo.rgb;

    float rim = pow(1.0 - max(NdotV, 0.0), 3.0) * uToon.rimIntensity;
    vec3 rimC = uToon.rimColor.rgb * rim;

    vec3 total = totalDiffuse + totalSpec + rimC;

    if (uToon.matcapStrength > 0.0) {
        vec3 viewN  = normalize(mat3(uCam.view) * N);
        vec2 mcUV   = viewN.xy * 0.5 + 0.5;
        vec3 mc     = texture(tMatcap, mcUV).rgb;
        total += mc * uToon.matcapStrength;
    }

    fragColor = vec4(total, albedo.a);
}
