#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKRHI - Runtime RHI module (multi-API ready, C++17)
===================================================
Module dedicated to the standalone RHI layer.
"""

from Jenga import *
from jengaconfig import *

import os

# Vars graphiques/Wayland partagees : config/graphics.jenga + config/wayland.jenga
# (VULKAN_*, WANT_VULKAN, GLSLANG_LIBS_*, USE_NKGLSLANG/SPIRVCROSS/NKGLAD, WAYLAND_*).
# Derives macOS specifiques a NKRHI (depuis les vars propagees) :
macVulkanLib  = NormPath(os.path.join(VULKAN_SDK, "lib")) if (WANT_VULKAN and VULKAN_SDK) else ""
macGlslang    = GLSLANG_LIBS_UNIX if WANT_VULKAN else []
macGlslangDir = [macVulkanLib] if macVulkanLib else []

with project("NKRHI"):
    language("C++")
    cppdialect("C++17")
    location(".")

    pchheader("pch/pch.h")
    pchsource("pch/pch.cpp")

    # Dependances (mode lib) : kindexport(NKENTSEU_RHI) + src/pch + includedirs +
    # dependson + defines _STATIC_LIB auto. NKGlad/NKGLSlang/NKSPIRVCross (includes
    # du registre) conditionnels ; NKGLSlang/NKSPIRVCross passent AVANT le Vulkan SDK
    # (deps tries d'abord, puis extra_includes appendees) pour eviter le conflit de
    # headers. Le LINK de ces externals + Vulkan SDK reste dans les filtres plateforme.
    rhiDeps = ["NKMath", "NKTime", "NKLogger", "NKEvent", "NKWindow", "NKContainers",
               "NKMemory", "NKCore", "NKPlatform", "NKThreading", "NKFileSystem", "NKSL"]
    rhiDefines = [
        f"NKRENDERER_USE_NKGLAD={1 if USE_NKGLAD else 0}",
        f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if WANT_VULKAN else 0}",
    ]
    if WANT_VULKAN:
        rhiDefines.append("NK_RHI_VK_ENABLED")
    if USE_NKGLAD:
        rhiDeps.append("NKGlad")
    if USE_NKGLSLANG:
        rhiDeps.append("NKGLSlang")
        rhiDefines += ["NK_RHI_GLSLANG_ENABLED", "ENABLE_HLSL", "ENABLE_OPT=0"]
    if USE_NKSPIRVCROSS:
        rhiDeps.append("NKSPIRVCross")
        rhiDefines.append("NK_RHI_SPIRVCROSS_ENABLED")
        
    nkentseudependson(
        rhiDeps,
        selfexport="NKRHI",
        extra_includes=["%{wks.location}/Externals"] + ([VULKAN_INCLUDE] if VULKAN_INCLUDE else []),
        extra_defines=rhiDefines,
    )

    files([
        "src/**.cpp",
        "src/NKRHI/Core/**.cpp",
        "src/NKRHI/Core/**.h",
        "src/NKRHI/Commands/**.cpp",
        "src/NKRHI/Commands/**.h",
        "src/NKRHI/DirectX11/**.cpp",
        "src/NKRHI/DirectX11/**.h",
        "src/NKRHI/DirectX12/**.cpp",
        "src/NKRHI/DirectX12/**.h",
        "src/NKRHI/Opengl/**.cpp",
        "src/NKRHI/Opengl/**.h",
        "src/NKRHI/Software/**.cpp",
        "src/NKRHI/Software/**.h",
        "src/NKRHI/Vulkan/**.cpp",
        "src/NKRHI/Vulkan/**.h",
        "src/NKRHI/Metal/**.h",
        # NkSL + ShaderConvert ont été extraits dans le module NKSL. Reste ici
        # l'adaptateur Software (NkSWShaderBridge.h) + l'intégration RHI
        # (NkSLIntegration.{h,cpp} : couche NkSL↔NkIDevice/NkShaderDesc).
        "src/NKRHI/SL/**.h",
        "src/NKRHI/SL/**.cpp",
    ])

    with filter("system:macOS || system:iOS"):
        files(["src/NKRHI/Metal/**.mm"])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-uwp")

    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(TC_WINDOWS)
        defines(["WIN32_LEAN_AND_MEAN", "NK_RHI_DX11_ENABLED", "NK_RHI_DX12_ENABLED"])
        if VULKAN_LIB:
            libdirs([VULKAN_LIB])
        _WIN_LINKS = [
            "gdi32", "user32", "opengl32", "dwmapi", "shell32",
            "d3d11", "d3d12", "dxgi", "dxguid", "d3dcompiler",
            "uuid", "ole32",
        ]
        _IS_MINGW = "mingw" in TC_WINDOWS.lower()
        if WANT_VULKAN:
            _WIN_LINKS.append("vulkan-1")
            if not _IS_MINGW:
                # glslang.lib du Vulkan SDK est compilé MSVC — incompatible avec MinGW
                _WIN_LINKS.extend(GLSLANG_LIBS_WINDOWS)
        # NKGLSlang / NKSPIRVCross sont compilés DEPUIS LES SOURCES avec le même
        # toolchain (clang-mingw) → compatibles MinGW. Pas de garde _IS_MINGW ici.
        if USE_NKGLSLANG:
            _WIN_LINKS.append("NKGLSlang")
        if USE_NKSPIRVCROSS:
            _WIN_LINKS.append("NKSPIRVCross")
        links(_WIN_LINKS)

    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["d3d12", "dxgi", "dxguid", "windowsapp"])

    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        links(["pthread", "X11", "Xext", "GL"])
        defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
        if WANT_VULKAN:
            links(["vulkan"] + GLSLANG_LIBS_UNIX)
        _LINUX_SC_LINKS = []
        if USE_NKGLSLANG:    _LINUX_SC_LINKS.append("NKGLSlang")
        if USE_NKSPIRVCROSS: _LINUX_SC_LINKS.append("NKSPIRVCross")
        if _LINUX_SC_LINKS:   links(_LINUX_SC_LINKS)

    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-headless")
        defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])
        links(["pthread"])

    with filter("system:Linux && options:linux-backend=xcb"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-xcb")
        links(["pthread", "xcb", "xcb-image", "X11", "Xext", "GL"])
        defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
        if WANT_VULKAN:
            links(["vulkan"] + GLSLANG_LIBS_UNIX)

    with filter("system:Linux && options:linux-backend=wayland"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-wayland")
        defines(WAYLAND_DEFINES)
        links(WAYLAND_LINKS)
        if WANT_VULKAN:
            links(["vulkan"] + GLSLANG_LIBS_UNIX)

    with filter("system:macOS"):
        usetoolchain("clang-native")
        frameworks(["Cocoa", "QuartzCore", "OpenGL", "Metal"])
        libdirs(macGlslangDir)
        _MAC_LINKS = list(macGlslang)
        if USE_NKGLSLANG:    _MAC_LINKS.append("NKGLSlang")
        if USE_NKSPIRVCROSS: _MAC_LINKS.append("NKSPIRVCross")
        links(_MAC_LINKS)

    with filter("system:Android"):
        usetoolchain("android-ndk")
        _ANDROID_LINKS = ["android", "log", "EGL", "GLESv3"]
        if WANT_VULKAN:
            _ANDROID_LINKS.append("vulkan")
            _ANDROID_LINKS.extend(GLSLANG_LIBS_UNIX)
            defines(["VK_USE_PLATFORM_ANDROID_KHR", "NK_OPENGL_ES"] )
        links(_ANDROID_LINKS)

    # ===== HarmonyOS ==============================================================
    with filter("system:HarmonyOS"):
        # PCH desactive (NDK OHOS clang, meme contrainte qu'Android).
        pchheader("")
        pchsource("")
        usetoolchain("ohos-ndk")
        _HARMONY_LINKS = ["hilog_ndk.z", "EGL", "GLESv3"]
        if WANT_VULKAN:
            _HARMONY_LINKS.append("vulkan")
            _HARMONY_LINKS.extend(GLSLANG_LIBS_UNIX)
            defines(["VK_USE_PLATFORM_OHOS_KHR", "NK_OPENGL_ES"] )
        links(_HARMONY_LINKS)

    with filter("system:iOS"):
        frameworks(["UIKit", "QuartzCore", "OpenGLES", "Metal"])

    with filter("system:Web"):
        usetoolchain("emscripten")

    with filter("system:XboxSeries || system:XboxOne"):
        usetoolchain("xbox-clang")
        links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)

    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)

    with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
        with test():
            testfiles(["tests/**.cpp"])
            _TEST_LINKS = ["NKRHI", "NKWindow", "NKTime"]
            if USE_NKGLAD:
                _TEST_LINKS.append("NKGlad")
            links(_TEST_LINKS)
            with filter("system:Linux && options:linux-backend=wayland"):
                defines(WAYLAND_DEFINES)
                links(WAYLAND_TEST_LINKS)
            with filter("system:Linux && options:linux-backend=xcb"):
                defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
                links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11-xcb", "xkbcommon", "xkbcommon-x11", "Xext"])
            with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
                defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
                links(["pthread", "X11", "Xext"])
            with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                if VULKAN_LIB:
                    libdirs([VULKAN_LIB])
                _WIN_TEST_LINKS = [
                    "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                    "d3d11", "d3d12", "dxgi", "dxguid", "d3dcompiler",
                    "uuid", "ole32",
                ]
                if WANT_VULKAN:
                    _WIN_TEST_LINKS.append("vulkan-1")
                if USE_NKGLSLANG:    _WIN_TEST_LINKS.append("NKGLSlang")
                if USE_NKSPIRVCROSS: _WIN_TEST_LINKS.append("NKSPIRVCross")
                links(_WIN_TEST_LINKS)
