// glow2d.frag.nksl — NKRenderer — Glow sprite FS (VRAI dialecte NkSL)
// Traduit de Glow2D/VK/glow2d.frag.vk.glsl. Sprite + halo radial additif depuis le centre.
// (Le #include NkColor.glsli de la version .vk.glsl est inutilisé ici → omis.)

@location(0) in vec2 vUV;
@location(1) in vec4 vColor;
@location(0) out vec4 fragColor;

@binding(set=0, binding=0)
uniform sampler2D tAtlas;

layout(push_constant) uniform PC {
    mat4 ortho;
    vec4 glowColor;     // RGB + intensity scalar
    vec4 glowParams;    // x=power, y=tint mix, zw=pad
} pc;

@stage(fragment)
@entry
void main() {
    // Sprite de base.
    vec4 baseColor = texture(tAtlas, vUV) * vColor;
    if (baseColor.a < 0.01) discard;

    // Halo radial depuis le centre (UV space) : centre→0, bord→1, concentré par power.
    vec2 fromCenter = vUV * 2.0 - 1.0;
    float distFromCenter = clamp(length(fromCenter), 0.0, 1.0);
    float halo = pow(distFromCenter, pc.glowParams.x);

    vec3 haloRGB = pc.glowColor.rgb * pc.glowColor.a * halo;
    vec3 final = baseColor.rgb + haloRGB;
    fragColor = vec4(final, baseColor.a);
}
