// pp_fxaa.frag.nksl — NKRenderer — FXAA 3.11-style (VRAI dialecte NkSL).
@location(0) in  vec2 vUV;
@location(0) out vec4 oColor;

@binding(set=0, binding=0) uniform sampler2D uLDR;

layout(push_constant) uniform PC {
    vec2  invResolution;
    float yFlipUV;
    float _pad;
} pc;

float NkLuma(vec3 c) { return dot(c, vec3(0.299, 0.587, 0.114)); }

const float kContrastMin = 0.0312;
const float kContrastRel = 0.125;
const float kDirReduce   = 1.0/128.0;
const float kDirReduceMin= 1.0/8.0;
const float kSpanMax     = 8.0;

@stage(fragment)
@entry
void main() {
    vec2 px = pc.invResolution;
    vec3 cC = texture(uLDR, vUV).rgb;
    vec3 cN = texture(uLDR, vUV + vec2(0.0,  px.y)).rgb;
    vec3 cS = texture(uLDR, vUV - vec2(0.0,  px.y)).rgb;
    vec3 cE = texture(uLDR, vUV + vec2(px.x, 0.0)).rgb;
    vec3 cW = texture(uLDR, vUV - vec2(px.x, 0.0)).rgb;

    float lC = NkLuma(cC);
    float lN = NkLuma(cN);
    float lS = NkLuma(cS);
    float lE = NkLuma(cE);
    float lW = NkLuma(cW);

    float lMin = min(lC, min(min(lN, lS), min(lE, lW)));
    float lMax = max(lC, max(max(lN, lS), max(lE, lW)));
    float range = lMax - lMin;

    if (range < max(kContrastMin, lMax * kContrastRel)) {
        oColor = vec4(cC, 1.0);
        return;
    }

    vec2 dir;
    dir.x = -((lN + lS) - (lE + lW));
    dir.y =  ((lW + lE) - (lN + lS));

    float dirReduce = max((lN + lS + lE + lW) * 0.25 * kDirReduceMin, kDirReduce);
    float rcpDirMin = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);
    dir = clamp(dir * rcpDirMin, vec2(-kSpanMax), vec2(kSpanMax)) * px;

    vec3 r1 = 0.5 * (
        texture(uLDR, vUV + dir * (1.0/3.0 - 0.5)).rgb +
        texture(uLDR, vUV + dir * (2.0/3.0 - 0.5)).rgb);
    vec3 r2 = r1 * 0.5 + 0.25 * (
        texture(uLDR, vUV + dir * -0.5).rgb +
        texture(uLDR, vUV + dir *  0.5).rgb);

    float lR2 = NkLuma(r2);
    oColor = vec4((lR2 < lMin || lR2 > lMax) ? r1 : r2, 1.0);
}
