#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
wayland.jenga — Config partagee : backend de fenetrage Wayland (Linux)
======================================================================
Liens + defines Wayland (avec detection optionnelle de libdecor pour les
decorations cote client). Chargee via useconfig("config/wayland.jenga") ->
WAYLAND_LINKS / WAYLAND_TEST_LINKS / WAYLAND_DEFINES se propagent aux .jenga qui
ciblent Wayland (Sandbox, NKWindow...). Convention : PascalCase fonctions,
UPPER_SNAKE constantes.
"""

from Jenga import *
from jengaconfig import *                                    # noqa: F401,F403
import shutil
import subprocess


def HasLibdecor() -> bool:
    """True si libdecor-0 est disponible (pkg-config) — decorations Wayland."""
    if not shutil.which("pkg-config"):
        return False
    try:
        return subprocess.call(
            ["pkg-config", "--exists", "libdecor-0"],
            stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL,
        ) == 0
    except Exception:
        return False


WAYLAND_LINKS      = ["pthread", "wayland-client", "wayland-egl", "xkbcommon", "wayland-cursor", "EGL", "GLESv2"]
WAYLAND_TEST_LINKS = ["pthread", "wayland-client", "wayland-egl", "xkbcommon", "EGL", "GLESv2"]
WAYLAND_DEFINES    = ["NKENTSEU_FORCE_WINDOWING_WAYLAND_ONLY"]
if HasLibdecor():
    WAYLAND_LINKS.append("decor-0")
    WAYLAND_TEST_LINKS.append("decor-0")
    WAYLAND_DEFINES.append("NKENTSEU_WAYLAND_LIBDECOR")
