#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""RendererSandbox — projets Sandbox de la categorie Renderer (NKRenderer). Inclus par Sandbox.jenga.
Variables graphiques/Wayland partagees via useconfig (graphics.jenga/wayland.jenga)."""
from Jenga import *
from jengaconfig import *
from Jenga.Core.Api import androidallowrotation


def sandboxusenkrenderer(project_name: str, source_files: list, app_id_suffix: str, needs_camera: bool = False, use_nkimage: bool = False, use_nkfont: bool = False, use_nkui: bool = False):
    with project(project_name):
        useappdeps("platform", "core", "memory", "containers", "math", "threading", "logger", "time", "event", "window", "image", "font", "ui", "rhi", "stream", "filesystem", "renderer", "serialization", "reflection")
        windowedapp()
        language("C++")
        cppdialect("C++17")
        location(".")

        files(source_files)  # Now accepts a list of strings

        _SANDBOX_INCLUDE_DIRS = [
            "src",
            "%{wks.location}/Externals",
            "%{NKGlad.location}/include",
            "%{NKEvent.location}/src",
            "%{NKWindow.location}/src",
            "%{NKLogger.location}/src",
            "%{NKCore.location}/src",
            "%{NKPlatform.location}/src",
            "%{NKMath.location}/src",
            "%{NKTime.location}/src",
            "%{NKStream.location}/src",
            "%{NKFileSystem.location}/src",
            "%{NKMemory.location}/src",
            "%{NKContainers.location}/src",
            "%{NKThreading.location}/src",
            "%{NKRHI.location}/src",
            "%{NKSL.location}/src",
            "%{NKRenderer.location}/src",
            "%{NKSerialization.location}/src",
            "%{NKReflection.location}/src",
        ]
        if use_nkimage:
            _SANDBOX_INCLUDE_DIRS.append("%{NKImage.location}/src")
        if use_nkfont:
            _SANDBOX_INCLUDE_DIRS.append("%{NKFont.location}/src")
        if use_nkui:
            _SANDBOX_INCLUDE_DIRS.append("%{NKUI.location}/src")

        if VULKAN_INCLUDE:
            _SANDBOX_INCLUDE_DIRS.append(VULKAN_INCLUDE)
        includedirs(_SANDBOX_INCLUDE_DIRS)

        _BASE_LINKS = [
            "NKEvent", "NKWindow", "NKGlad", "NKLogger",
            "NKMath", "NKTime", "NKStream", "NKFileSystem",
            "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading", "NKRHI", "NKRenderer", "NKSL",
            "NKSerialization", "NKReflection"
        ]
        if use_nkimage:
            _BASE_LINKS.append("NKImage")
        if use_nkfont:
            _BASE_LINKS.append("NKFont")
        if use_nkui:
            _BASE_LINKS.append("NKUI")

        links(_BASE_LINKS)
        dependson(_BASE_LINKS)
        defines([
            f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if WANT_VULKAN else 0}",
            "NKENTSEU_SERIALIZATION_STATIC_LIB",
        ])

        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

        with filter("system:Windows && options:windows-runtime=uwp"):
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")

        # ===== Windows ================================================================
        with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
            windowedapp()
            usetoolchain(TC_WINDOWS)
            defines([
                "WIN32_LEAN_AND_MEAN",
                "_UNICODE", "UNICODE",
            ])
            if VULKAN_LIB:
                libdirs([VULKAN_LIB])
            if use_nkfont:
                libdirs(["%{NKFont.location}/lib"])
            _WIN_LINKS = [
                "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                "mf", "mfplat", "mfreadwrite", "mfuuid",
                "uuid", "ole32", "dinput8", "dxguid",
                "d3d11", "d3d12", "dxgi", "d3dcompiler"
            ]
            _IS_MINGW_R = "mingw" in TC_WINDOWS.lower()
            if WANT_VULKAN:
                _WIN_LINKS.append("vulkan-1")
                if not _IS_MINGW_R:
                    # glslang.lib (Vulkan SDK) compilé MSVC — incompatible avec MinGW
                    _WIN_LINKS.extend(GLSLANG_LIBS_WINDOWS)
            # NKGLSlang / NKSPIRVCross compilés source → compatibles MinGW, requis par NKRHI
            if USE_NKGLSLANG:    _WIN_LINKS.append("NKGLSlang")
            if USE_NKSPIRVCROSS: _WIN_LINKS.append("NKSPIRVCross")
            links(_WIN_LINKS)

        # ===== UWP ====================================================================
        with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
            windowedapp()
            usetoolchain("xbox-clang")
            defines(["NKENTSEU_PLATFORM_UWP"])
            links(["d3d12", "dxgi", "dxguid", "windowsapp"])

        # ===== Linux headless =========================================================
        with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
            defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])
            links(["pthread"])

        # ===== Linux XLib =============================================================
        with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
            windowedapp()
            usetoolchain("clang-native")
            defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
            links(["pthread", "X11", "Xext", "GL"])

        # ===== Linux XCB ==============================================================
        with filter("system:Linux && options:linux-backend=xcb"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
            defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
            links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
            ldflags(["-fuse-ld=lld"])

        # ===== Linux Wayland ==========================================================
        with filter("system:Linux && options:linux-backend=wayland"):
            windowedapp()
            usetoolchain("clang-native")
            objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
            targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
            defines(WAYLAND_DEFINES)
            links(WAYLAND_LINKS)

        # ===== macOS ==================================================================
        with filter("system:macOS"):
            windowedapp()
            usetoolchain("clang-native")
            frameworks(["Cocoa", "QuartzCore", "OpenGL"])

        # ===== Android ================================================================
        with filter("system:Android"):
            windowedapp()
            usetoolchain("android-ndk")
            _ANDROID_LINKS = ["android", "log", "EGL", "GLESv3"]
            if WANT_VULKAN:
                _ANDROID_LINKS.append("vulkan")
            links(_ANDROID_LINKS)
            androidapplicationid(f"com.nkentseu.{app_id_suffix}")
            androidminsdk(24)
            androidtargetsdk(34)
            androidcompilesdk(34)
            androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
            androidnativeactivity(True)
            androidallowrotation(True)
            androidstl("c++_shared")
            if needs_camera:
                androidpermissions([
                    "android.permission.CAMERA",
                ])

        # ===== iOS ====================================================================
        with filter("system:iOS"):
            windowedapp()
            frameworks(["UIKit", "QuartzCore", "OpenGLES"])
            iosbundleid(f"com.nkentseu.{app_id_suffix}")
            iosversion("1.0")
            iosminsdk("14.0")
            iosbuildnumber(1)

        # ===== Web ====================================================================
        with filter("system:Web"):
            consoleapp()
            usetoolchain("emscripten")
            emscriptenshellfile("web/emscripten_fullscreen_nofavicon.html")
            emscriptencanvasid("canvas")
            emscripteninitialmemory(32)
            emscriptenextraflags([
                "-s", "ASYNCIFY",
                "-s", "DYNAMIC_EXECUTION",
                "-s", "EXPORTED_RUNTIME_METHODS=['ccall','cwrap','HEAPU8']",
                "-s", "INITIAL_MEMORY=67108864",
                "-s", "ALLOW_MEMORY_GROWTH=1",
                "-s", "FULL_ES3=1",
                "-s", "USE_WEBGL2=1",
                "-s", "ASSERTIONS=1",
                "-s", "NO_EXIT_RUNTIME=1",
                "-s", "SAFE_HEAP=1",
            ])

        # ===== HarmonyOS ==============================================================
        with filter("system:HarmonyOS"):
            windowedapp()
            links(["log", "EGL", "GLESv3"])

        # ===== Xbox ===================================================================
        with filter("system:XboxSeries || system:XboxOne"):
            windowedapp()
            usetoolchain("xbox-clang")
            links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

        with filter("config:Debug"):
            defines(["_DEBUG"])
            optimize("Off")
            symbols(True)
        with filter("config:Release"):
            defines(["NDEBUG"])
            optimize("Speed")
            symbols(False)

        # Tests unitaires/benchmarks (desktop uniquement)
        with filter("(system:Linux || system:macOS || (system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne)) && !system:Android && !system:iOS && !system:Web"):
            with test():
                testfiles(["tests/**.cpp"])
                with filter("system:Linux && options:linux-backend=wayland"):
                    defines(WAYLAND_DEFINES)
                    links(WAYLAND_TEST_LINKS)
                with filter("system:Linux && options:linux-backend=xcb"):
                    defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
                    links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
                with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
                    defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
                    links(["pthread", "X11", "Xext", "GL"])
                with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
                    if VULKAN_LIB:
                        libdirs([VULKAN_LIB])
                    _WIN_TEST_LINKS = [
                        "user32", "gdi32", "opengl32", "dwmapi", "shell32",
                        "mf", "mfplat", "mfreadwrite", "mfuuid",
                        "uuid", "ole32", "dinput8", "dxguid",
                        "d3d11", "d3d12", "dxgi", "d3dcompiler"
                    ]
                    if WANT_VULKAN:
                        _WIN_TEST_LINKS.append("vulkan-1")
                    links(_WIN_TEST_LINKS)


# ── Demos de cette categorie ──
# =================================== NKRenderer UI =======================================================
# sandboxusenkrenderer("Scene", ["src/DemoNkentseu/Base05/NkRendererDemo.cpp"], "sandbox.scene.base04", use_nkimage=True, use_nkfont=True, use_nkui=True)
sandboxusenkrenderer("r2d01", ["src/DemoNkentseu/Base05/NkRenderer2DDemo.cpp"], "sandbox.scene.r2d01", use_nkimage=True, use_nkfont=True, use_nkui=True)
sandboxusenkrenderer("renderdemo", ["src/Demo/**.cpp"], "sandbox.render.demo", use_nkimage=True, use_nkfont=True, use_nkui=True)
