#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Sandbox — Application de démonstration multi-plateformes
=========================================================
Illustre l'utilisation complète du framework Nkentseu :
  • Création de fenêtre et boucle principale cross-platform
  • Gestion des événements : clavier, souris, touch, drag & drop
  • Rendu pixel software via NKCanvas (NkSoftwareRenderer)
  • Gamepad, safe area, transforms 2D

Un seul fichier src/main.cpp compile pour TOUTES les plateformes.
Le point d'entrée natif est abstrait par NkEntry.h / NkMain.h.

Orchestrateur : ce fichier ne définit plus aucun projet directement. Chaque
catégorie de démos vit dans son propre .jenga (clarté = 1 catégorie par fichier)
et est rassemblée ici via include(). Les variables graphiques/Wayland partagées
sont fournies par useconfig (config/graphics.jenga + config/wayland.jenga),
chargées au niveau du workspace et propagées automatiquement.

  FontSandbox.jenga      → sandboxnkfont (NKFont)
  ContextSandbox.jenga   → sandboxusenkcontext (NKContext/NKCanvas)
  RhiSandbox.jenga       → sandboxusenkrhi (NKRHI + UI RHI)
  RendererSandbox.jenga  → sandboxusenkrenderer (NKRenderer)
"""

from Jenga import *
from jengaconfig import *

# include() est un context manager -> il FAUT le `with ... : pass` pour qu'il
# s'execute (un appel nu ne fait rien). Cf. le root qui inclut en `with include(...)`.
# Chemins relatifs a CE fichier (Applications/Sandbox/) : juste le nom.
with include("FontSandbox.jenga"):     pass
with include("ContextSandbox.jenga"):  pass
with include("RhiSandbox.jenga"):      pass
with include("RendererSandbox.jenga"): pass