#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
PV3DE — Application de démonstration multi-plateformes
=========================================================
Illustre l'utilisation complète du framework Nkentseu :
  • Création de fenêtre et boucle principale cross-platform
  • Gestion des événements : clavier, souris, touch, drag & drop
  • Rendu pixel software via NKCanvas (NkSoftwareRenderer)
  • Gamepad, safe area, transforms 2D

Un seul fichier src/main.cpp compile pour TOUTES les plateformes.
Le point d'entrée natif est abstrait par NkEntry.h / NkMain.h.
"""

from Jenga import *
from jengaconfig import *
from Jenga.Core.Api import androidallowrotation

# Vars graphiques/Wayland partagees : config/graphics.jenga + config/wayland.jenga
# (VULKAN_INCLUDE/LIB, WANT_VULKAN, GLSLANG_LIBS_*, WAYLAND_*).

with project("PV3DE"):
    windowedapp()
    language("C++")
    cppdialect("C++17")
    location(".")

    files(["src/PV3DE/**.cpp", "src/PV3DE/**.m", "src/PV3DE/**.mm"])  # Now accepts a list of strings

    # Mode app : nkentseudependson emet includedirs + links + dependson + defines
    # _STATIC_LIB (transitifs) automatiquement. Includes propres a l'app + moteur
    # Noge + Vulkan SDK en extra ; le link des libs SDK + systeme reste en filtres.
    nkentseudependson(
        ["NKEvent", "NKWindow", "NKGlad", "NKLogger", "NKMath", "NKTime", "NKStream",
         "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading", "NKRHI",
         "NKImage", "NKFont", "NKUI", "NKGLSlang", "NKSPIRVCross"],
        extra_includes=["src", "%{Noge.location}/src"]
                       + ([VULKAN_INCLUDE] if VULKAN_INCLUDE else []),
        extra_defines=[f"NKENTSEU_ENABLE_VULKAN_BACKEND={1 if WANT_VULKAN else 0}"],
    )

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

    with filter("system:Windows && options:windows-runtime=uwp"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-uwp/%{prj.name}")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        windowedapp()
        usetoolchain(TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
            "_UNICODE", "UNICODE",
        ])
        if VULKAN_LIB:
            libdirs([VULKAN_LIB])
        _WIN_LINKS = [
            "user32", "gdi32", "opengl32", "dwmapi", "shell32",
            "mf", "mfplat", "mfreadwrite", "mfuuid",
            "uuid", "ole32", "dinput8", "dxguid",
            "d3d11", "d3d12", "dxgi", "d3dcompiler"
        ]
        _IS_MINGW_R = "mingw" in TC_WINDOWS.lower()
        if WANT_VULKAN:
            _WIN_LINKS.append("vulkan-1")
            if not _IS_MINGW_R:
                # glslang.lib (Vulkan SDK) compilé MSVC — incompatible avec MinGW
                _WIN_LINKS.extend(GLSLANG_LIBS_WINDOWS)
        # NKGLSlang / NKSPIRVCross compilés source → compatibles MinGW, requis par NKRHI
        links(_WIN_LINKS)

    # ===== UWP ====================================================================
    with filter("system:UWP || system:Windows && options:windows-runtime=uwp"):
        windowedapp()
        usetoolchain("xbox-clang")
        defines(["NKENTSEU_PLATFORM_UWP"])
        links(["d3d12", "dxgi", "dxguid", "windowsapp"])

    # ===== Linux headless =========================================================
    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        windowedapp()
        usetoolchain("clang-native")
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        defines(["NKENTSEU_FORCE_WINDOWING_NOOP_ONLY"])
        links(["pthread"])

    # ===== Linux XLib =============================================================
    with filter("system:Linux && options:linux-backend=xlib || system:Linux && !options:linux-backend && !options:headless"):
        windowedapp()
        usetoolchain("clang-native")
        defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
        links(["pthread", "X11", "Xext", "GL"])

    # ===== Linux XCB ==============================================================
    with filter("system:Linux && options:linux-backend=xcb"):
        windowedapp()
        usetoolchain("clang-native")
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        defines(["NKENTSEU_FORCE_WINDOWING_XCB_ONLY"])
        links(["pthread", "xcb", "xcb-image", "xcb-icccm", "xcb-randr", "xcb-xfixes", "X11", "X11-xcb", "Xext", "xkbcommon", "xkbcommon-x11", "GL"])
        ldflags(["-fuse-ld=lld"])

    # ===== Linux Wayland ==========================================================
    with filter("system:Linux && options:linux-backend=wayland"):
        windowedapp()
        usetoolchain("clang-native")
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        defines(WAYLAND_DEFINES)
        links(WAYLAND_LINKS)

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        windowedapp()
        usetoolchain("clang-native")
        frameworks(["Cocoa", "QuartzCore", "OpenGL"])

    # ===== Android ================================================================
    with filter("system:Android"):
        windowedapp()
        usetoolchain("android-ndk")
        _ANDROID_LINKS = ["android", "log", "EGL", "GLESv3", "NKGlad"]   # ← AJOUTER NKGlad
        if WANT_VULKAN:
            _ANDROID_LINKS.append("vulkan")
        links(_ANDROID_LINKS)
        androidapplicationid(f"com.nkentseu.PV3DE")
        androidminsdk(24)
        androidtargetsdk(34)
        androidcompilesdk(34)
        androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])
        androidnativeactivity(True)
        androidallowrotation(True)
        androidstl("c++_shared")
        
        androidpermissions([
            "android.permission.CAMERA",
        ])

    # ===== iOS ====================================================================
    with filter("system:iOS"):
        windowedapp()
        frameworks(["UIKit", "QuartzCore", "OpenGLES"])
        iosbundleid(f"com.nkentseu.PV3DE")
        iosversion("1.0")
        iosminsdk("14.0")
        iosbuildnumber(1)

    # ===== Web ====================================================================
    with filter("system:Web"):
        consoleapp()
        usetoolchain("emscripten")
        emscriptenshellfile("web/emscripten_fullscreen_nofavicon.html")
        emscriptencanvasid("canvas")
        emscripteninitialmemory(32)
        emscriptenextraflags([
            "-s", "ASYNCIFY",
            "-s", "DYNAMIC_EXECUTION",
            "-s", "EXPORTED_RUNTIME_METHODS=['ccall','cwrap','HEAPU8']",
            "-s", "INITIAL_MEMORY=67108864",
            "-s", "ALLOW_MEMORY_GROWTH=1",
            "-s", "FULL_ES3=1",
            "-s", "USE_WEBGL2=1",
            "-s", "ASSERTIONS=1",
            "-s", "NO_EXIT_RUNTIME=1",
            "-s", "SAFE_HEAP=1",
        ])

    # ===== HarmonyOS ==============================================================
    with filter("system:HarmonyOS"):
        windowedapp()
        links(["log", "EGL", "GLESv3"])

    # ===== Xbox ===================================================================
    with filter("system:XboxSeries || system:XboxOne"):
        windowedapp()
        usetoolchain("xbox-clang")
        links(["d3d12", "dxgi", "dxguid", "xgameruntime"])

    with filter("config:Debug"):
        defines(["_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)