#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# =============================================================================
# NkImageDemo — Viewer minimaliste pour valider les codecs NKImage
# =============================================================================
# Demo standalone qui charge differents formats d'image (PNG/JPG/BMP/TGA/GIF/
# HDR/QOI/WEBP/SVG/PPM/ICO) via NkImage::Load() et les affiche plein ecran
# avec ratio preserve. Navigation flechee gauche/droite entre fichiers.
# Phase 2 : support GIF animes + HDR tonemap + SVG stroke.
# =============================================================================

from Jenga import *
from jengaconfig import *

import os


# Vulkan : NKCanvas lib peut contenir des refs vk* selon comment elle a ete
# buildee (Pong active Vulkan, NKCanvas.lib partage). Si VULKAN_SDK existe
# on link vulkan-1, sinon on assume que NKCanvas a ete buildee sans Vulkan.
def _norm(path: str) -> str:
    return path.replace("\\", "/") if path else path
_VULKAN_SDK = _norm(os.getenv("VULKAN_SDK", ""))
_VULKAN_LIB = _norm(os.path.join(_VULKAN_SDK, "Lib")) if _VULKAN_SDK else ""
_WANT_VULKAN = bool(_VULKAN_LIB)

with project("NkImageDemo"):
    windowedapp()
    language("C++")
    cppdialect("C++17")
    location(".")

    files(["src/**.cpp"])

    nkentseudependson(
        ["NKEvent", "NKWindow", "NKCanvas", "NKGlad", "NKLogger",
         "NKMath", "NKTime", "NKStream", "NKFont", "NKImage", "NKUI",
         "NKFileSystem", "NKNetwork",
         "NKContainers", "NKMemory", "NKCore", "NKPlatform", "NKThreading"],
        extra_includes=["src", "%{NKGlad.location}/include",
                        "%{wks.location}/Externals"],
        extra_defines=["NKENTSEU_ENABLE_VULKAN_BACKEND=0"],
    )

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Bin/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")

    # Metadonnees installer
    apppublisher("Rihen Universe")
    appversion("1.0.0")

    # Embarque les dossiers d'images test (cf src/Demo/ViewerApp.cpp).
    # Textures = PNG/SVG/icones, Gif = .gif animes pour la Phase 2 codecs.
    dependfiles(["../../Resources/Pong/Textures",
                 "../../Resources/Pong/Gif"])

    # ===== Windows ============================================================
    with filter("system:Windows && !options:windows-runtime=uwp"):
        usetoolchain(TC_WINDOWS)
        defines([
            "WIN32_LEAN_AND_MEAN",
            "_UNICODE", "UNICODE",
        ])
        if _VULKAN_LIB:
            libdirs([_VULKAN_LIB])
        libdirs(["%{NKFont.location}/lib"])
        _WIN_LINKS = [
            "user32", "gdi32", "opengl32", "dwmapi", "shell32",
            "mf", "mfplat", "mfreadwrite", "mfuuid",
            "uuid", "ole32", "dinput8", "dxguid",
            "d3d11", "d3d12", "dxgi", "d3dcompiler",
            "ws2_32", "iphlpapi",
        ]
        if _WANT_VULKAN:
            _WIN_LINKS.append("vulkan-1")
        links(_WIN_LINKS)

    # ===== Linux XLib =========================================================
    with filter("system:Linux"):
        usetoolchain("clang-native")
        defines(["NKENTSEU_FORCE_WINDOWING_XLIB_ONLY"])
        links(["pthread", "X11", "Xext", "GL"])

    # ===== macOS ==============================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")
        frameworks(["Cocoa", "QuartzCore", "OpenGL"])

    # ===== HarmonyOS ==========================================================
    with filter("system:HarmonyOS"):
        usetoolchain("ohos-ndk")
        links(["hilog_ndk.z", "EGL", "GLESv3"])
        harmonybundlename("com.rihen.nkimagedemo")
        harmonyminsdk(12)
        harmonytargetapi(12)

    with filter("config:Debug"):
        defines(["_DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)
