#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
NKGui — Framework UI nouvelle génération (C++17)
================================================
Réécriture complète de l'UI Nkentseu (remplace NKUI), noms 100 % Nkentseu, deux
paradigmes : immédiat ET retenu. Construit à partir de l'étalon Applications/ImGuiRef.
Voir ARCHITECTURE.md + Kernel/Runtime/NKUI/ROADMAP_UI_REWRITE.private.md.

État : Phase 1 (squelette : export, types, contexte stub).
"""

from Jenga import *
from jengaconfig import *


with project("NKGui"):
    language("C++")
    cppdialect("C++17")
    location(".")

    nkentseudependson(
        ["NKPlatform", "NKCore", "NKMemory", "NKMath", "NKThreading",
         "NKLogger", "NKContainers", "NKEvent", "NKFont", "NKImage"],
        selfexport="NKGui",
        extra_includes=["src"],
    )

    files(["src/**.cpp"])

    objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}/%{prj.name}")
    targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}")

    # ===== Windows ================================================================
    with filter("system:Windows && !options:windows-runtime=uwp && !system:XboxSeries && !system:XboxOne"):
        usetoolchain(TC_WINDOWS)
        defines(["WIN32_LEAN_AND_MEAN", "_UNICODE", "UNICODE"])

    # ===== Linux variants =========================================================
    with filter("system:Linux && options:linux-backend=headless || system:Linux && options:headless"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-headless/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-headless")
    with filter("system:Linux && options:linux-backend=xcb"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-xcb/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-xcb")
    with filter("system:Linux && options:linux-backend=wayland"):
        objdir("%{wks.location}/Build/Obj/%{cfg.buildcfg}-%{cfg.system}-wayland/%{prj.name}")
        targetdir("%{wks.location}/Build/Lib/%{cfg.buildcfg}-%{cfg.system}-wayland")

    # ===== macOS ==================================================================
    with filter("system:macOS"):
        usetoolchain("clang-native")

    # ===== Android ================================================================
    with filter("system:Android"):
        usetoolchain("android-ndk")
        androidminsdk(21)
        androidtargetsdk(34)
        androidcompilesdk(34)
        androidabis(["armeabi-v7a", "arm64-v8a", "x86", "x86_64"])

    # ===== HarmonyOS ==============================================================
    with filter("system:HarmonyOS"):
        usetoolchain("ohos-ndk")

    # ===== Web ====================================================================
    with filter("system:Web"):
        usetoolchain("emscripten")

    with filter("config:Debug"):
        defines(["_DEBUG", "DEBUG"])
        optimize("Off")
        symbols(True)
    with filter("config:Release"):
        defines(["NDEBUG"])
        optimize("Speed")
        symbols(False)
