// debugtri.vert.nksl — DEBUG triangle minimal (VRAI dialecte NkSL)
// Traduit de DebugTri/VK/debugtri.vert.vk.glsl. Aucun UBO, position NDC trivial.
// Migre vers NkSL pour le generateur HLSL DIRECT (DX11/DX12).

@location(0) in vec3 aPos;

@location(0) out vec3 vColor;

@stage(vertex)
@entry
void main() {
    // Position NDC directe : aPos est suppose dans [-1,1]^3. Z=0.5 garanti [0,1] (VK).
    gl_Position = vec4(aPos.xy, 0.5, 1.0);
    vColor = vec3(aPos.x * 0.5 + 0.5, aPos.y * 0.5 + 0.5, 0.0);
}
