// pp_tonemap.vert.nksl — NKRenderer — PostProcess Tonemap VS (VRAI dialecte NkSL)
// Traduit de PP_Tonemap/VK/pp_tonemap.vert.vk.glsl. Fullscreen triangle (gl_VertexID),
// aucun input → pas d'auto Y-flip GL ; le flip UV est géré par le shader via pc.p1.z.

@location(0) out vec2 vUV;

layout(push_constant) uniform PC {
    vec4 p0;   // (exposure, gamma, vignetteIntens, saturation)
    vec4 p1;   // (bloomStrength, lutStrength, yFlipUV, lutSize)
    vec4 p2;   // auto-exposure : (autoExpStrength, autoExpKey, _, _)
} pc;

@stage(vertex)
@entry
void main() {
    vec2 pos = vec2((gl_VertexID == 1) ? 3.0 : -1.0,
                    (gl_VertexID == 2) ? 3.0 : -1.0);
    gl_Position = vec4(pos, 0.0, 1.0);

    vec2 uvBase = pos * 0.5 + 0.5;
    float yFlipUV = pc.p1.z;
    vUV = (yFlipUV < 0.0) ? vec2(uvBase.x, 1.0 - uvBase.y) : uvBase;
}
