// layered.vert.nksl — NKRenderer M.1 Material Layering (VRAI dialecte NkSL)
// Traduit de Layered/VK/layered.vert.vk.glsl. Identique au VS PBR mais forward
// vColor (= aColor * tint) pour usage comme masque de blend par le fragment.
// Migre vers NkSL pour le generateur HLSL DIRECT (DX11/DX12) au lieu du chemin
// GLSL->SPIRV->SPIRV-Cross->HLSL qui echoue "Invalid SPIRV".

@location(0) in vec3 aPos;
@location(1) in vec3 aNormal;
@location(2) in vec3 aTangent;
@location(3) in vec2 aUV;
@location(4) in vec2 aUV2;
@location(5) in vec4 aColor;

@binding(set=0, binding=0)
uniform CameraUBO {
    mat4  view;
    mat4  proj;
    mat4  viewProj;
    mat4  invViewProj;
    vec4  camPos;
    vec4  camDir;
    vec2  viewport;
    float time;
    float deltaTime;
    float iblStrength;
    float _p0;
    float _p1;
    float _p2;
    mat4  mirrorViewProj;
    vec4  reflectionFlags;
} uCam;

@binding(set=1, binding=1)
uniform ObjectUBO {
    mat4  model;
    mat4  normalMatrix;
    vec4  tint;
    float metallic;
    float roughness;
    float aoStrength;
    float emissiveStrength;
    float normalStrength;
    float clearcoat;
    float clearcoatRoughness;
    float subsurface;
    vec4  subsurfaceColor;
} uObj;

@location(0) out vec3 vWorldPos;
@location(1) out vec3 vNormal;
@location(2) out vec3 vTangent;
@location(3) out vec2 vUV;
@location(4) out vec4 vColor;   // .r = masque blend layer1, .gba reserves

@stage(vertex)
@entry
void main() {
    // Planar Reflection : en passe miroir, un-mirror Y sur worldPos/N/T pour que
    // le FS recoive des valeurs en espace "real geometry". gl_Position rasterize
    // a la pos miroir comme avant.
    vec4 wp_mirror = uObj.model * vec4(aPos, 1.0);
    vec4 wp_real   = wp_mirror;
    vec3 N_real    = normalize(mat3(uObj.normalMatrix) * aNormal);
    vec3 T_real    = normalize(mat3(uObj.model) * aTangent);
    if (uCam.reflectionFlags.x > 0.5) {
        wp_real.y = -wp_real.y;
        N_real.y  = -N_real.y;
        T_real.y  = -T_real.y;
    }
    vWorldPos = wp_real.xyz;
    vNormal   = N_real;
    vTangent  = T_real;
    vUV       = aUV;
    vColor    = aColor * uObj.tint;
    gl_Position = uCam.viewProj * wp_mirror;
}
