
[Setup]
AppName=Pong
AppPublisher=Rihen Universe
AppVersion=1.0.0
DefaultDirName={pf}\Pong
DefaultGroupName=Pong
UninstallDisplayIcon={app}\Pong.exe
LicenseFile=E:\Projets\2026\Nkentseu\Nkentseu\LICENSE
DisableDirPage=no
DisableProgramGroupPage=no
Compression=lzma2
SolidCompression=yes
OutputDir=.
OutputBaseFilename=Pong_setup

[Tasks]
Name: "desktopicon"; Description: "Creer un raccourci sur le bureau"; GroupDescription: "Raccourcis supplementaires :"

[Files]
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Build\Bin\Release-Windows\Pong\Pong.exe"; DestDir: "{app}"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Audio\bleep.wav"; DestDir: "{app}\Resources\Pong\Audio"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Audio\powerup.wav"; DestDir: "{app}\Resources\Pong\Audio"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Audio\solid.wav"; DestDir: "{app}\Resources\Pong\Audio"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Gif\01.gif"; DestDir: "{app}\Resources\Pong\Gif"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Gif\02.gif"; DestDir: "{app}\Resources\Pong\Gif"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Gif\gifanime.gif"; DestDir: "{app}\Resources\Pong\Gif"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Gif\gif_01.gif"; DestDir: "{app}\Resources\Pong\Gif"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\logo.png"; DestDir: "{app}\Resources\Pong\Textures"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\logo.svg"; DestDir: "{app}\Resources\Pong\Textures"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00000.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00001.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00002.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00003.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00004.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00005.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00006.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00007.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00008.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00009.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00010.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00011.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00012.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00013.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00014.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00015.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00016.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00017.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00018.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00019.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00020.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00021.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00022.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00023.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00024.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00025.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00026.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00027.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00028.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00029.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00030.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00031.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00032.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00033.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00034.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00035.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00036.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00037.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00038.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00039.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00040.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00041.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00042.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00043.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00044.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00045.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00046.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00047.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00048.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00049.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00050.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00051.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00052.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00053.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00054.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00055.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00056.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00057.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00058.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00059.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00060.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00061.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00062.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00063.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00064.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00065.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00066.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00067.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00068.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00069.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00070.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00071.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00072.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00073.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00074.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00075.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00076.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00077.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00078.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00079.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00080.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00081.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00082.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00083.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00084.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00085.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00086.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00087.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00088.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00089.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00090.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00091.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00092.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00093.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00094.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00095.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00096.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00097.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00098.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00099.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00100.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00101.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00102.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00103.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00104.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00105.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00106.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00107.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00108.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00109.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00110.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00111.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00112.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00113.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00114.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00115.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00116.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00117.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00118.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00119.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00120.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00121.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00122.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00123.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00124.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00125.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00126.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00127.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00128.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00129.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00130.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00131.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00132.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00133.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00134.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00135.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00136.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00137.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00138.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00139.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00140.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00141.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00142.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00143.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00144.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00145.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00146.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00147.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00148.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00149.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00150.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00151.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00152.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00153.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00154.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\rihen_00155.png"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\animrihen\_preprocess_black_to_alpha.py"; DestDir: "{app}\Resources\Pong\Textures\animrihen"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\iconexe\loadingicon.png"; DestDir: "{app}\Resources\Pong\Textures\iconexe"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\iconexe\ponicon.png"; DestDir: "{app}\Resources\Pong\Textures\iconexe"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\iconexe\ponicon2.png"; DestDir: "{app}\Resources\Pong\Textures\iconexe"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\socials\facebook.png"; DestDir: "{app}\Resources\Pong\Textures\socials"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\socials\github.svg"; DestDir: "{app}\Resources\Pong\Textures\socials"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\socials\instagram.png"; DestDir: "{app}\Resources\Pong\Textures\socials"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\socials\linkdin.png"; DestDir: "{app}\Resources\Pong\Textures\socials"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\Resources\Pong\Textures\socials\x.png"; DestDir: "{app}\Resources\Pong\Textures\socials"
Source: "E:\Projets\2026\Nkentseu\Nkentseu\dist\Pong-windows\Pong_app.ico"; DestDir: "{app}"; DestName: "app.ico"

[Icons]
Name: "{group}\Pong"; Filename: "{app}\Pong.exe"; IconFilename: "{app}\app.ico"
Name: "{userdesktop}\Pong"; Filename: "{app}\Pong.exe"; IconFilename: "{app}\app.ico"; Tasks: desktopicon

[Run]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Pong (Network)"" dir=in action=allow program=""{app}\Pong.exe"" enable=yes profile=any"; StatusMsg: "Configuration du pare-feu Windows..."; Flags: runhidden
Filename: "{app}\Pong.exe"; Description: "Lancer Pong"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Pong (Network)"""; Flags: runhidden
