{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}\viewkind4\uc1\pard\f0\fs20 ================================================================================\par
                  RIHEN UNIVERSE PROPRIETARY LICENSE\par
                       (NKENTSEU + JENGA + JEUX)\par
================================================================================\par
\par
Copyright (c) 2026 Rihen Universe / Jordan Smit.\par
All Rights Reserved. Tous droits reserves.\par
\par
Cette licence couvre l'ensemble de l'ecosysteme logiciel Rihen Universe,\par
incluant sans s'y limiter :\par
  - le moteur NKENTSEU (Kernel, Runtime, modules) ;\par
  - le systeme de build JENGA et ses outils ;\par
  - toutes les applications publiees par Rihen Universe, notamment Pong\par
    Ultra Arena et leurs versions demo / alpha / beta ;\par
  - les ressources visuelles, sonores, graphiques et documentaires\par
    associees ;\par
  - l'ensemble des codes sources, binaires, builds, packagings.\par
\par
(Le terme "Logiciel" ci-apres designe tous ces elements indistinctement.)\par
\par
PROPRIETARY AND CONFIDENTIAL.\par
\par
================================================================================\par
                            [FR] VERSION FRANCAISE\par
================================================================================\par
\par
1. PROPRIETE INTELLECTUELLE\par
   Tous les droits, titres et interets sur le Logiciel, incluant le code\par
   source, les binaires, les ressources audiovisuelles, la documentation,\par
   les marques deposees et les designs, sont et resteront la propriete\par
   exclusive de Rihen Universe / Jordan Smit (le "Concedant"). Aucun droit\par
   non explicitement accorde dans cette licence n'est cede.\par
\par
2. LICENCE D'UTILISATION\par
   Sous reserve du respect de cette licence, le Concedant vous accorde une\par
   licence personnelle, non-exclusive, non-transferable, revocable et\par
   limitee pour :\par
   a) installer et executer le Logiciel sur les appareils dont vous etes\par
      l'utilisateur autorise ;\par
   b) utiliser le Logiciel a des fins PERSONNELLES, RECREATIVES et\par
      NON-COMMERCIALES ;\par
   c) utiliser les versions demo gratuites dans le cadre de l'evaluation\par
      du produit.\par
\par
   Toute autre utilisation, y compris commerciale, requiert l'accord\par
   ecrit prealable du Concedant.\par
\par
3. INTERDICTIONS\par
   Sauf accord ecrit prealable du Concedant, il est strictement interdit\par
   de :\par
   a) reproduire, copier, distribuer, vendre, louer, preter, sous-\par
      licencier, mettre en ligne ou rendre accessible publiquement le\par
      Logiciel ou ses composantes (totales ou partielles) ;\par
   b) modifier, adapter, traduire, retroconcevoir, decompiler, desassembler\par
      ou autrement tenter de deriver le code source du Logiciel a partir\par
      de ses binaires ;\par
   c) retirer, alterer ou masquer toute mention de copyright, marque\par
      deposee, identifiant de propriete, signature numerique ou notice\par
      legale presente dans le Logiciel ;\par
   d) utiliser le Logiciel pour developper, distribuer ou commercialiser\par
      un produit concurrent ou derive sans autorisation ;\par
   e) integrer le Logiciel ou ses composantes dans un autre logiciel\par
      destine a la distribution ;\par
   f) contourner, desactiver ou modifier les mecanismes techniques de\par
      protection, de licence ou de monetisation du Logiciel ;\par
   g) utiliser le Logiciel d'une maniere illegale, frauduleuse, nuisible\par
      a des tiers, ou contraire a l'ordre public et aux bonnes moeurs.\par
\par
4. MONETISATION ET REMUNERATION\par
   Le Concedant se reserve le droit exclusif et perpetuel de monetiser le\par
   Logiciel sous toute forme et par tout moyen, present ou futur, incluant\par
   notamment : vente de licences, abonnements, micro-transactions, contenus\par
   additionnels payants, publicites, sponsoring, donations volontaires,\par
   partenariats commerciaux, licenses entreprises. Toute tentative de\par
   contournement, de fraude ou d'exploitation non autorisee constitue une\par
   violation grave de cette licence et expose l'auteur a des poursuites\par
   civiles et penales.\par
\par
5. VERSIONS DEMO, ALPHA ET BETA\par
   Les versions pre-release, demo, alpha et beta sont fournies a titre\par
   informatif et evaluatif uniquement. Elles peuvent etre incompletes,\par
   instables, contenir des bugs ou des donnees temporaires. Vous acceptez\par
   de :\par
   a) ne pas distribuer ces versions au-dela du cercle restreint autorise\par
      par le Concedant ;\par
   b) ne publier aucune information confidentielle (gameplay non public,\par
      fonctionnalites non annoncees, code, ressources internes) sans\par
      autorisation ecrite ;\par
   c) signaler au Concedant tout bug, faille de securite ou comportement\par
      indesirable de bonne foi.\par
   Le Concedant peut revoquer l'acces aux versions pre-release a tout\par
   moment, sans preavis ni indemnite.\par
\par
6. ABSENCE DE GARANTIE\par
   LE LOGICIEL EST FOURNI "EN L'ETAT" ET "TEL QUE DISPONIBLE", SANS\par
   GARANTIE D'AUCUNE SORTE, EXPRESSE OU IMPLICITE, INCLUANT NOTAMMENT\par
   LES GARANTIES IMPLICITES DE QUALITE MARCHANDE, D'ADEQUATION A UN\par
   USAGE PARTICULIER, DE NON-VIOLATION DES DROITS DE TIERS, OU D'ABSENCE\par
   D'ERREUR. LE CONCEDANT NE GARANTIT PAS QUE LE LOGICIEL FONCTIONNERA\par
   SANS INTERRUPTION NI ERREUR, NI QUE LES DEFAUTS SERONT CORRIGES.\par
\par
7. LIMITATION DE RESPONSABILITE\par
   DANS TOUTE LA MESURE PERMISE PAR LA LOI APPLICABLE, LE CONCEDANT NE\par
   POURRA EN AUCUN CAS ETRE TENU RESPONSABLE DE DOMMAGES DIRECTS,\par
   INDIRECTS, INCIDENTS, SPECIAUX, EXEMPLAIRES, PUNITIFS OU CONSEQUENTS\par
   (INCLUANT NOTAMMENT PERTE DE PROFIT, PERTE DE DONNEES, INTERRUPTION\par
   D'ACTIVITE, COUT D'ACQUISITION D'UN SERVICE OU PRODUIT DE REMPLACEMENT)\par
   RESULTANT DE OU LIES A L'UTILISATION OU A L'IMPOSSIBILITE D'UTILISER\par
   LE LOGICIEL, MEME SI LE CONCEDANT A ETE INFORME DE LA POSSIBILITE DE\par
   TELS DOMMAGES. LA RESPONSABILITE TOTALE DU CONCEDANT NE POURRA EN\par
   AUCUN CAS EXCEDER LE MONTANT REELLEMENT PAYE PAR VOUS POUR LE LOGICIEL\par
   DANS LES DOUZE (12) MOIS PRECEDANT LE DOMMAGE, OU CINQ (5) EUROS,\par
   SELON LE PLUS ELEVE.\par
\par
8. INDEMNISATION\par
   Vous acceptez de defendre, indemniser et tenir indemne le Concedant\par
   contre toute reclamation, dommage, perte, responsabilite, cout ou\par
   depense (incluant frais d'avocats raisonnables) decoulant de :\par
   a) votre utilisation ou mauvaise utilisation du Logiciel ;\par
   b) votre violation de cette licence ou de la loi applicable ;\par
   c) votre violation des droits d'un tiers via l'utilisation du Logiciel.\par
\par
9. DUREE ET RESILIATION\par
   Cette licence est effective des l'installation du Logiciel et le reste\par
   jusqu'a sa resiliation. Elle est automatiquement et immediatement\par
   resiliee sans preavis si vous violez l'une quelconque de ses\par
   conditions. A la resiliation, vous devez :\par
   a) cesser immediatement toute utilisation du Logiciel ;\par
   b) detruire ou desinstaller toutes les copies en votre possession ;\par
   c) attester par ecrit de cette destruction sur demande du Concedant.\par
   Les sections 1, 3, 6, 7, 8, 10, 11, 12 survivent a la resiliation.\par
\par
10. CONFIDENTIALITE\par
    Toute information non publique relative au Logiciel (incluant code,\par
    designs, roadmaps, donnees techniques, plans commerciaux, builds\par
    pre-release) est confidentielle. Vous vous engagez a la proteger avec\par
    le meme degre de soin que vos propres informations confidentielles et\par
    a ne pas la divulguer a des tiers sans accord ecrit prealable. Cette\par
    obligation survit a la resiliation pour une duree de cinq (5) ans.\par
\par
11. DROIT APPLICABLE ET JURIDICTION\par
    Cette licence est regie par et interpretee conformement aux lois\par
    applicables dans le pays de residence du Concedant, sans egard aux\par
    regles de conflits de lois. Tout litige decoulant de cette licence\par
    sera soumis a la competence exclusive des tribunaux du ressort du\par
    Concedant. Vous renoncez expressement a toute objection fondee sur la\par
    competence territoriale ou le forum non conveniens.\par
\par
12. DIVERS\par
    a) Cession : Vous ne pouvez ceder, transferer ou sous-licencier cette\par
       licence sans l'accord ecrit prealable du Concedant. Le Concedant\par
       peut ceder ou transferer ses droits sans restriction.\par
    b) Modifications : Le Concedant peut modifier cette licence a tout\par
       moment. La version a jour est disponible avec chaque release du\par
       Logiciel.\par
    c) Divisibilite : Si une disposition de cette licence est jugee\par
       invalide ou inapplicable, les autres dispositions restent en\par
       vigueur.\par
    d) Renonciation : L'absence d'exercice par le Concedant d'un droit\par
       prevu par cette licence ne constitue pas une renonciation a ce\par
       droit.\par
    e) Integralite : Cette licence constitue l'integralite de l'accord\par
       entre les parties concernant le Logiciel et remplace tout accord\par
       ou communication anterieur.\par
\par
13. CONTACT\par
    Pour toute demande d'autorisation, licence commerciale, partenariat,\par
    notification de violation ou question legale, contacter :\par
       Rihen Universe / Jordan Smit\par
       Email     : jordan00smit@gmail.com\par
       LinkedIn  : https://www.linkedin.com/company/rihen-universe\par
       GitHub    : https://github.com/RihenUniverse\par
\par
================================================================================\par
                            [EN] ENGLISH VERSION\par
================================================================================\par
\par
1. INTELLECTUAL PROPERTY\par
   All rights, title and interest in the Software, including source code,\par
   binaries, audiovisual assets, documentation, trademarks and designs,\par
   are and shall remain the exclusive property of Rihen Universe / Jordan\par
   Smit (the "Licensor"). No rights are granted other than those expressly\par
   stated herein.\par
\par
2. LICENSE GRANT\par
   Subject to compliance with this license, the Licensor grants You a\par
   personal, non-exclusive, non-transferable, revocable and limited\par
   license to:\par
   a) install and run the Software on devices for which You are an\par
      authorized user;\par
   b) use the Software for PERSONAL, RECREATIONAL and NON-COMMERCIAL\par
      purposes only;\par
   c) use free demo versions strictly for product evaluation.\par
\par
   Any other use, including commercial, requires the Licensor's prior\par
   written consent.\par
\par
3. RESTRICTIONS\par
   Without the Licensor's prior written consent, You may NOT:\par
   a) reproduce, copy, distribute, sell, rent, lend, sublicense, host or\par
      otherwise make available the Software or any of its components\par
      (in whole or in part);\par
   b) modify, adapt, translate, reverse engineer, decompile, disassemble\par
      or otherwise attempt to derive the source code from binaries;\par
   c) remove, alter or obscure any copyright, trademark or proprietary\par
      notices in the Software;\par
   d) use the Software to develop, distribute or commercialize a\par
      competing or derivative product;\par
   e) embed the Software or its components in any other software for\par
      redistribution;\par
   f) circumvent, disable or modify any technical protection, licensing\par
      or monetization mechanism in the Software;\par
   g) use the Software in any unlawful, fraudulent or harmful manner.\par
\par
4. MONETIZATION\par
   The Licensor reserves the exclusive and perpetual right to monetize\par
   the Software by any means, including but not limited to: license\par
   sales, subscriptions, in-app purchases, paid additional content,\par
   advertising, sponsorships, donations, commercial partnerships and\par
   enterprise licenses. Any attempt to circumvent, defraud or\par
   unauthorized exploit constitutes a material breach and exposes the\par
   perpetrator to civil and criminal action.\par
\par
5. PRE-RELEASE, DEMO, ALPHA AND BETA VERSIONS\par
   Pre-release, demo, alpha and beta versions are provided for evaluation\par
   only. They may be incomplete, unstable, contain bugs or temporary data.\par
   You agree to:\par
   a) not distribute these versions beyond the restricted circle\par
      authorized by the Licensor;\par
   b) not publicly disclose any confidential information (non-public\par
      gameplay, unannounced features, internal code or assets) without\par
      written authorization;\par
   c) report any bug, security vulnerability or undesirable behavior in\par
      good faith.\par
   The Licensor may revoke access to pre-release versions at any time.\par
\par
6. NO WARRANTY\par
   THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE", WITHOUT WARRANTY\par
   OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE\par
   IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\par
   PURPOSE, NON-INFRINGEMENT, OR ERROR-FREE OPERATION.\par
\par
7. LIMITATION OF LIABILITY\par
   TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL\par
   THE LICENSOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
   EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF\par
   PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION) ARISING OUT OF OR\par
   RELATED TO USE OR INABILITY TO USE THE SOFTWARE, EVEN IF ADVISED OF\par
   THE POSSIBILITY OF SUCH DAMAGES. THE LICENSOR'S TOTAL LIABILITY SHALL\par
   NOT EXCEED THE GREATER OF (A) THE AMOUNT YOU ACTUALLY PAID FOR THE\par
   SOFTWARE IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM OR (B) FIVE (5)\par
   EUROS.\par
\par
8. INDEMNIFICATION\par
   You agree to defend, indemnify and hold harmless the Licensor against\par
   any claim, damage, loss, liability, cost or expense (including\par
   reasonable attorney fees) arising from Your use or misuse of the\par
   Software, Your breach of this license, or Your violation of any\par
   third-party rights.\par
\par
9. TERM AND TERMINATION\par
   This license is effective upon installation and remains in effect\par
   until terminated. It is automatically terminated without notice if You\par
   breach any of its terms. Upon termination, You must immediately cease\par
   all use, destroy or uninstall all copies, and certify destruction upon\par
   request. Sections 1, 3, 6, 7, 8, 10, 11, 12 survive termination.\par
\par
10. CONFIDENTIALITY\par
    Any non-public information about the Software is confidential. You\par
    shall protect it with the same degree of care as Your own\par
    confidential information and shall not disclose it to third parties\par
    without prior written consent. This obligation survives termination\par
    for five (5) years.\par
\par
11. GOVERNING LAW AND JURISDICTION\par
    This license is governed by the laws of the Licensor's country of\par
    residence, without regard to conflict-of-law rules. Any dispute shall\par
    be submitted to the exclusive jurisdiction of the competent courts of\par
    the Licensor's domicile.\par
\par
12. MISCELLANEOUS\par
    a) Assignment: You may not assign or transfer this license without\par
       the Licensor's prior written consent. The Licensor may freely\par
       assign its rights.\par
    b) Modifications: The Licensor may modify this license at any time;\par
       the current version ships with each release.\par
    c) Severability: If any provision is held invalid, the remaining\par
       provisions remain in force.\par
    d) Waiver: The Licensor's failure to enforce any right does not\par
       constitute a waiver.\par
    e) Entire Agreement: This license constitutes the entire agreement\par
       between the parties regarding the Software.\par
\par
13. CONTACT\par
    Rihen Universe / Jordan Smit\par
       Email     : jordan00smit@gmail.com\par
       LinkedIn  : https://www.linkedin.com/company/rihen-universe\par
       GitHub    : https://github.com/RihenUniverse\par
\par
================================================================================\par
\par
By installing, copying, or otherwise using the Software, you acknowledge\par
that you have read this license, understand it, and agree to be bound by\par
its terms. If you do not agree, do not install or use the Software.\par
\par
En installant, copiant ou utilisant de toute autre maniere le Logiciel,\par
vous reconnaissez avoir lu cette licence, l'avoir comprise et accepter\par
d'etre lie par ses termes. Si vous n'acceptez pas, n'installez pas et\par
n'utilisez pas le Logiciel.\par
\par
================================================================================\par
                  (c) 2026 Rihen Universe / Jordan Smit\par
                            All Rights Reserved\par
                           PROPRIETARY SOFTWARE\par
================================================================================\par
}