// reflfloor.frag.nksl — NKRenderer — Reflective Floor Fragment (VRAI dialecte NkSL).
// Planar reflection : RT miroir + lookup UV écran via mirrorViewProj.
@location(0) in vec3 vWorldPos;
@location(1) in vec3 vNormal;
@location(2) in vec2 vUV;
@location(3) in vec4 vColor;
@location(0) out vec4 fragColor;

@binding(set=0, binding=0)
uniform CameraUBO {
    mat4  view, proj, viewProj, invViewProj;
    vec4  camPos, camDir; vec2 viewport; float time, deltaTime;
    float iblStrength;
    float _pad0, _pad1, _pad2;
    mat4  mirrorViewProj;
} uCam;

@binding(set=0, binding=2)
uniform LightsUBO {
    vec4  positions[32], colors[32], directions[32], angles[32];
    int   count; int _pad[3];
} uLights;

@binding(set=2, binding=8)
uniform ReflFloorUBO {
    vec4  albedo;
    vec4  emissive;
    float metallic;
    float roughness;
    float ao;
    float emissiveStrength;
    float normalStrength;
    float clearcoat;
    float clearcoatRough;
    float subsurface;
    vec4  subsurfaceColor;
    float anisotropy;
    float sheen;
    float reflFloorFaceMode;
    float _pad;
} uFloor;

@binding(set=2, binding=3) uniform sampler2D tReflection;
@binding(set=2, binding=4) uniform sampler2D tReflectionBack;

@stage(fragment)
@entry
void main() {
    vec3 N   = normalize(vNormal);
    vec3 V   = normalize(uCam.camPos.xyz - vWorldPos);
    float NdV_signed = dot(N, V);
    float NdV_abs    = abs(NdV_signed);

    vec3 baseColor = uFloor.albedo.rgb * vColor.rgb;

    vec3 diffuse = vec3(0.0);
    for (int i = 0; i < uLights.count && i < 32; i++) {
        vec3  L;
        float att = 1.0;
        int   lt  = int(uLights.positions[i].w);
        if (lt == 0) {
            L = normalize(-uLights.directions[i].xyz);
        } else {
            vec3  d    = uLights.positions[i].xyz - vWorldPos;
            float dist = length(d);
            L   = normalize(d);
            att = max(1.0 - dist / max(uLights.directions[i].w, 0.001), 0.0);
            att = att * att;
        }
        float NdL = max(dot(N, L), 0.0);
        diffuse += uLights.colors[i].rgb * uLights.colors[i].w * att * NdL;
    }
    vec3 directLit = baseColor * clamp(diffuse, vec3(0.0), vec3(1.0)) * 0.35;
    vec3 ambient   = baseColor * 0.10;
    vec3 litBase   = ambient + directLit;

    int faceMode = int(uFloor.reflFloorFaceMode + 0.5);
    bool seeFront = (NdV_signed >  0.0);
    bool seeBack  = (NdV_signed <= 0.0);
    bool discardFrag = false;
    if (faceMode == 0) {
        if (seeBack) discardFrag = true;
    } else if (faceMode == 1) {
        if (seeFront) discardFrag = true;
    }

    if (discardFrag) discard;

    float facing = smoothstep(0.0, 0.05, NdV_abs);

    float f0      = 0.04;
    float fresnel = f0 + (1.0 - f0) * pow(1.0 - NdV_abs, 5.0);

    float reflStr = (1.0 - uFloor.roughness) * mix(0.9, 1.0, fresnel) * facing;

    vec4 reflClip = uCam.mirrorViewProj * vec4(vWorldPos, 1.0);
    vec2 reflUV   = (reflClip.xy / reflClip.w) * 0.5 + 0.5;
    reflUV.y = 1.0 - reflUV.y;

    vec3 reflColor;
    if (seeFront) {
        reflColor = texture(tReflection, reflUV).rgb;
    } else {
        reflColor = texture(tReflectionBack, reflUV).rgb;
    }

    vec3 color = mix(litBase, reflColor, clamp(reflStr, 0.0, 1.0));
    fragColor  = vec4(color, uFloor.albedo.a);
}
