// reflfloor.vert.nksl — NKRenderer — Reflective Floor Vertex (VRAI dialecte NkSL).
@location(0) in vec3 aPos;
@location(1) in vec3 aNormal;
@location(2) in vec3 aTangent;
@location(3) in vec2 aUV;
@location(4) in vec2 aUV2;
@location(5) in vec4 aColor;

@binding(set=0, binding=0)
uniform CameraUBO {
    mat4  view, proj, viewProj, invViewProj;
    vec4  camPos, camDir; vec2 viewport; float time, deltaTime;
    float iblStrength;
    float _pad0, _pad1, _pad2;
    mat4  mirrorViewProj;
} uCam;

@binding(set=1, binding=1)
uniform ObjectUBO {
    mat4  model, normalMatrix; vec4 tint;
    float metallic, roughness, aoStrength, emissiveStrength;
    float normalStrength, clearcoat, clearcoatRoughness, subsurface;
    vec4  subsurfaceColor;
} uObj;

@location(0) out vec3 vWorldPos;
@location(1) out vec3 vNormal;
@location(2) out vec2 vUV;
@location(3) out vec4 vColor;

@stage(vertex)
@entry
void main() {
    vec4 worldPos = uObj.model * vec4(aPos, 1.0);
    vWorldPos     = worldPos.xyz;
    vNormal       = normalize(mat3(uObj.normalMatrix) * aNormal);
    vUV           = aUV;
    vColor        = aColor * uObj.tint;
    gl_Position   = uCam.viewProj * worldPos;
}
